﻿"Location","Revenue Center","Check","Transaction 
Time","Check","Transaction","Tender Total","Check Total" "NYU ABUDHABI","Campus 
West","14049",2015-12-24 08:33:08.937,"Ella Mary","Ella 
Mary",22.000000,22.000000 "NYU ABUDHABI","Campus West","14051",2015-12-24 
10:29:23.03,"Ella Mary","Ella Mary",14.000000,14.000000 "NYU 
ABUDHABI","Convenience Store","68614",2015-12-24 11:23:39.877,"Nitheesh 
Shetty","Nitheesh Shetty",563.250000,563.250000 "NYU ABUDHABI","Convenience 
Store","68615",2015-12-24 11:26:41.907,"Nitheesh Shetty","Nitheesh 
Shetty",126.250000,126.250000 "NYU ABUDHABI","Campus West","14056",2015-12-24 
12:01:40.577,"Ella Mary","Ella Mary",27.000000,27.000000 "NYU ABUDHABI","Campus 
West","14057",2015-12-24 12:04:46.687,"Ella Mary","Ella 
Mary",22.000000,22.000000 "NYU ABUDHABI","Campus West","14065",2015-12-24 
12:37:09.967,"Ella Mary","Ella Mary",35.000000,35.000000 "NYU ABUDHABI","Campus 
West","14080",2015-12-24 13:42:33.093,"Ella Mary","Ella 
Mary",35.000000,35.000000 "NYU ABUDHABI","Convenience Store","68633",2015-12-24 
14:01:47.453,"Mohammad Ayub","Mohammad Ayub",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","68635",2015-12-24 14:12:06.017,"Mohammad 
Ayub","Mohammad Ayub",26.750000,26.750000 "NYU ABUDHABI","Campus 
West","14091",2015-12-24 15:06:01.67,"Pradeep Pradeep","Pradeep 
Pradeep",15.000000,15.000000 "NYU ABUDHABI","Convenience 
Store","68639",2015-12-24 15:06:21.453,"Mohammad Ayub","Mohammad 
Ayub",30.000000,30.000000 "NYU ABUDHABI","Campus West","14092",2015-12-24 
15:10:34.813,"Pradeep Pradeep","Pradeep Pradeep",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","68649",2015-12-24 16:38:09.327,"Mohammad 
Ayub","Mohammad Ayub",8.500000,8.500000 "NYU ABUDHABI","Convenience 
Store","68652",2015-12-24 17:15:01.983,"Mohammad Ayub","Mohammad 
Ayub",35.750000,35.750000 "NYU ABUDHABI","Convenience Store","68653",2015-12-24 
17:15:31.767,"Mohammad Ayub","Mohammad Ayub",2.000000,2.000000 "NYU 
ABUDHABI","Convenience Store","68655",2015-12-24 17:29:53.0,"Mohammad 
Ayub","Mohammad Ayub",20.750000,20.750000 "NYU ABUDHABI","Campus 
West","14094",2015-12-24 17:36:22.437,"Pradeep Pradeep","Pradeep 
Pradeep",34.000000,34.000000 "NYU ABUDHABI","Convenience 
Store","68662",2015-12-24 18:14:38.86,"Mohammad Ayub","Mohammad 
Ayub",182.750000,182.750000 "NYU ABUDHABI","Convenience 
Store","68663",2015-12-24 18:16:19.877,"Mohammad Ayub","Mohammad 
Ayub",23.750000,23.750000 "NYU ABUDHABI","Campus West","14096",2015-12-24 
18:16:20.907,"Pradeep Pradeep","Pradeep Pradeep",22.000000,22.000000 "NYU 
ABUDHABI","Convenience Store","68664",2015-12-24 18:23:53.39,"Mohammad 
Ayub","Mohammad Ayub",98.000000,98.000000 "NYU ABUDHABI","Convenience 
Store","68665",2015-12-24 18:24:35.67,"Mohammad Ayub","Mohammad 
Ayub",43.750000,43.750000 "NYU ABUDHABI","Convenience Store","68666",2015-12-24 
18:29:02.36,"Mohammad Ayub","Mohammad Ayub",6.500000,6.500000 "NYU 
ABUDHABI","Campus West","14104",2015-12-24 19:32:10.593,"Pradeep 
Pradeep","Pradeep Pradeep",20.000000,20.000000 "NYU ABUDHABI","Campus 
West","14107",2015-12-24 20:05:31.843,"Atik Boat","Atik 
Boat",65.000000,65.000000 "NYU ABUDHABI","Campus West","14108",2015-12-24 
20:07:37.11,"Atik Boat","Atik Boat",76.000000,76.000000 "NYU ABUDHABI","Campus 
West","14109",2015-12-24 20:11:53.687,"Atik Boat","Atik 
Boat",90.000000,90.000000 "NYU ABUDHABI","Campus West","14110",2015-12-24 
20:14:16.217,"Atik Boat","Atik Boat",68.000000,68.000000 "NYU ABUDHABI","Campus 
West","14111",2015-12-24 20:39:49.093,"Atik Boat","Atik Boat",4.000000,4.000000 
"NYU ABUDHABI","Campus West","14113",2015-12-24 22:49:40.467,"Atik Boat","Atik 
Boat",54.000000,54.000000 "NYU ABUDHABI","Convenience Store","68678",2015-12-25 
09:29:15.17,"Mohammad Ayub","Mohammad Ayub",10.000000,10.000000 "NYU 
ABUDHABI","Convenience Store","68682",2015-12-25 10:10:18.077,"Mohammad 
Ayub","Mohammad Ayub",4.000000,4.000000 "NYU ABUDHABI","Campus 
West","14122",2015-12-25 11:55:19.577,"Ella Mary","Ella 
Mary",31.000000,31.000000 "NYU ABUDHABI","Campus West","14127",2015-12-25 
12:51:51.327,"Ella Mary","Ella Mary",62.000000,62.000000 "NYU ABUDHABI","Campus 
West","14128",2015-12-25 12:56:56.093,"Ella Mary","Ella Mary",4.000000,4.000000 
"NYU ABUDHABI","Campus West","14129",2015-12-25 13:02:28.203,"Ella Mary","Ella 
Mary",35.000000,35.000000 "NYU ABUDHABI","Convenience Store","68692",2015-12-25 
13:05:56.75,"Mohammad Ayub","Mohammad Ayub",94.250000,94.250000 "NYU 
ABUDHABI","Convenience Store","68693",2015-12-25 13:08:10.187,"Mohammad 
Ayub","Mohammad Ayub",29.500000,29.500000 "NYU ABUDHABI","Campus 
West","14131",2015-12-25 13:21:10.657,"Ella Mary","Ella 
Mary",35.000000,35.000000 "NYU ABUDHABI","Campus West","14132",2015-12-25 
13:21:41.14,"Ella Mary","Ella Mary",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","68696",2015-12-25 13:34:28.017,"Mohammad 
Ayub","Mohammad Ayub",51.250000,51.250000 "NYU ABUDHABI","Convenience 
Store","68637",2015-12-25 13:38:27.11,"Mohammad Ayub","Mohammad 
Ayub",237.750000,237.750000 "NYU ABUDHABI","Campus West","14133",2015-12-25 
13:39:12.547,"Ella Mary","Ella Mary",11.000000,11.000000 "NYU 
ABUDHABI","Convenience Store","68706",2015-12-25 14:26:14.61,"Shabbir 
Ali","Shabbir Ali",20.000000,20.000000 "NYU ABUDHABI","Convenience 
Store","68710",2015-12-25 15:26:06.983,"Shabbir Ali","Shabbir 
Ali",108.500000,108.500000 "NYU ABUDHABI","Convenience Store","68711",2015-12-25 
16:00:28.813,"Shabbir Ali","Shabbir Ali",22.500000,22.500000 "NYU 
ABUDHABI","Convenience Store","68714",2015-12-25 17:46:50.717,"Shabbir 
Ali","Shabbir Ali",14.750000,14.750000 "NYU ABUDHABI","Campus 
West","14145",2015-12-25 18:48:16.36,"Atik Boat","Atik Boat",62.000000,62.000000 
"NYU ABUDHABI","Campus West","14146",2015-12-25 19:02:58.983,"Atik Boat","Atik 
Boat",79.000000,79.000000 "NYU ABUDHABI","Campus West","14148",2015-12-25 
20:07:24.53,"Atik Boat","Atik Boat",13.000000,13.000000 "NYU ABUDHABI","Campus 
West","14152",2015-12-25 21:09:58.733,"Atik Boat","Atik Boat",7.000000,7.000000 
"NYU ABUDHABI","Campus West","14153",2015-12-25 21:31:58.39,"Atik Boat","Atik 
Boat",15.000000,15.000000 "NYU ABUDHABI","Campus West","14154",2015-12-25 
21:49:22.483,"Atik Boat","Atik Boat",6.000000,6.000000 "NYU ABUDHABI","Campus 
West","14167",2015-12-26 12:34:45.063,"Mary Grace","Mary 
Grace",35.000000,35.000000 "NYU ABUDHABI","Campus West","14168",2015-12-26 
12:37:00.86,"Mary Grace","Mary Grace",22.000000,22.000000 "NYU ABUDHABI","Campus 
West","14169",2015-12-26 12:41:33.077,"Mary Grace","Mary 
Grace",30.000000,30.000000 "NYU ABUDHABI","Convenience Store","68784",2015-12-26 
16:27:26.28,"Shabbir Ali","Shabbir Ali",16.500000,16.500000 "NYU 
ABUDHABI","Convenience Store","68786",2015-12-26 16:45:13.827,"Shabbir 
Ali","Shabbir Ali",3.500000,3.500000 "NYU ABUDHABI","Convenience 
Store","68791",2015-12-26 17:13:59.907,"Shabbir Ali","Shabbir 
Ali",37.250000,37.250000 "NYU ABUDHABI","Convenience Store","68792",2015-12-26 
17:17:21.157,"Shabbir Ali","Shabbir Ali",158.750000,158.750000 "NYU 
ABUDHABI","Campus West","14190",2015-12-26 17:40:07.67,"Ella Mary","Ella 
Mary",27.000000,27.000000 "NYU ABUDHABI","Convenience Store","68801",2015-12-26 
19:49:48.733,"Shabbir Ali","Shabbir Ali",282.750000,282.750000 "NYU 
ABUDHABI","Convenience Store","68802",2015-12-26 19:50:36.967,"Shabbir 
Ali","Shabbir Ali",1.000000,1.000000 "NYU ABUDHABI","Campus 
West","14197",2015-12-26 21:22:45.843,"Ella Mary","Ella 
Mary",22.000000,22.000000 