﻿"Location","Revenue Center","Check","Transaction 
Time","Check","Transaction","Tender Total","Check Total" "NYU ABUDHABI","Campus 
West","14480",2015-12-30 07:29:23.203,"Rizanto Nogoy","Rizanto 
Nogoy",11.000000,11.000000 "NYU ABUDHABI","Campus West","14486",2015-12-30 
08:29:48.517,"Rizanto Nogoy","Rizanto Nogoy",29.000000,29.000000 "NYU 
ABUDHABI","Convenience Store","69069",2015-12-30 09:04:38.813,"Nitheesh 
Shetty","Nitheesh Shetty",91.750000,91.750000 "NYU ABUDHABI","Convenience 
Store","69070",2015-12-30 09:05:41.813,"Nitheesh Shetty","Nitheesh 
Shetty",21.750000,21.750000 "NYU ABUDHABI","Convenience 
Store","69076",2015-12-30 10:46:04.297,"Nitheesh Shetty","Nitheesh 
Shetty",414.250000,414.250000 "NYU ABUDHABI","Campus West","14504",2015-12-30 
11:58:20.78,"Rizanto Nogoy","Rizanto Nogoy",30.000000,30.000000 "NYU 
ABUDHABI","Convenience Store","69093",2015-12-30 12:15:50.17,"Nitheesh 
Shetty","Nitheesh Shetty",60.250000,60.250000 "NYU ABUDHABI","Campus 
West","14510",2015-12-30 12:15:55.467,"Rizanto Nogoy","Rizanto 
Nogoy",32.000000,32.000000 "NYU ABUDHABI","Campus West","14516",2015-12-30 
12:35:38.687,"Rizanto Nogoy","Rizanto Nogoy",8.000000,8.000000 "NYU 
ABUDHABI","Campus West","14518",2015-12-30 12:45:17.233,"Rizanto Nogoy","Rizanto 
Nogoy",35.000000,35.000000 "NYU ABUDHABI","Convenience Store","69129",2015-12-30 
16:47:50.343,"Mustakim Parkar","Mustakim Parkar",121.000000,121.000000 "NYU 
ABUDHABI","Campus West","14563",2015-12-30 19:30:41.547,"Mary Grace","Mary 
Grace",38.000000,38.000000 "NYU ABUDHABI","Convenience Store","69146",2015-12-30 
19:53:39.703,"Mustakim Parkar","Mustakim Parkar",617.750000,617.750000 "NYU 
ABUDHABI","Convenience Store","69149",2015-12-30 19:57:38.39,"Mustakim 
Parkar","Mustakim Parkar",122.750000,122.750000 "NYU ABUDHABI","Campus 
West","14568",2015-12-30 20:38:21.733,"Mary Grace","Mary 
Grace",40.000000,40.000000 "NYU ABUDHABI","Campus West","14569",2015-12-30 
20:54:15.233,"Mary Grace","Mary Grace",62.000000,62.000000 "NYU 
ABUDHABI","Campus West","14576",2015-12-31 08:19:55.797,"Ella Mary","Ella 
Mary",6.000000,6.000000 "NYU ABUDHABI","Convenience Store","69159",2015-12-31 
08:27:36.767,"Bianne Marie Tulad","Bianne Marie Tulad",57.500000,57.500000 "NYU 
ABUDHABI","Campus West","14578",2015-12-31 08:28:21.0,"Ella Mary","Ella 
Mary",5.000000,5.000000 "NYU ABUDHABI","Convenience Store","69160",2015-12-31 
08:34:54.547,"Bianne Marie Tulad","Bianne Marie Tulad",80.000000,80.000000 "NYU 
ABUDHABI","Convenience Store","69162",2015-12-31 08:40:50.453,"Bianne Marie 
Tulad","Bianne Marie Tulad",94.000000,94.000000 "NYU ABUDHABI","Convenience 
Store","69163",2015-12-31 08:58:43.203,"Bianne Marie Tulad","Bianne Marie 
Tulad",29.000000,29.000000 "NYU ABUDHABI","Convenience Store","69164",2015-12-31 
09:00:12.267,"Bianne Marie Tulad","Bianne Marie Tulad",3.500000,3.500000 "NYU 
ABUDHABI","Campus West","14584",2015-12-31 09:48:36.25,"Ella Mary","Ella 
Mary",37.000000,37.000000 "NYU ABUDHABI","Campus West","14587",2015-12-31 
10:05:53.343,"Ella Mary","Ella Mary",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","69177",2015-12-31 10:54:24.923,"Bianne Marie 
Tulad","Bianne Marie Tulad",692.750000,692.750000 "NYU ABUDHABI","Convenience 
Store","69181",2015-12-31 11:13:13.907,"Bianne Marie Tulad","Bianne Marie 
Tulad",9.750000,9.750000 "NYU ABUDHABI","Convenience Store","69184",2015-12-31 
11:19:08.063,"Bianne Marie Tulad","Bianne Marie Tulad",50.250000,50.250000 "NYU 
ABUDHABI","Convenience Store","69194",2015-12-31 11:52:23.877,"Bianne Marie 
Tulad","Bianne Marie Tulad",304.000000,304.000000 "NYU ABUDHABI","Convenience 
Store","69195",2015-12-31 11:52:38.36,"Bianne Marie Tulad","Bianne Marie 
Tulad",5.250000,5.250000 "NYU ABUDHABI","Campus West","14591",2015-12-31 
11:54:32.5,"Ella Mary","Ella Mary",35.000000,35.000000 "NYU ABUDHABI","Campus 
West","14595",2015-12-31 12:22:04.127,"Ella Mary","Ella 
Mary",22.000000,22.000000 "NYU ABUDHABI","Campus West","14596",2015-12-31 
12:23:33.61,"Ella Mary","Ella Mary",33.000000,33.000000 "NYU ABUDHABI","Campus 
West","14598",2015-12-31 12:26:43.28,"Ella Mary","Ella Mary",8.000000,8.000000 
"NYU ABUDHABI","Convenience Store","69201",2015-12-31 12:41:37.313,"Bianne Marie 
Tulad","Bianne Marie Tulad",24.250000,24.250000 "NYU ABUDHABI","Campus 
West","14605",2015-12-31 13:13:58.407,"Ella Mary","Ella 
Mary",11.000000,11.000000 "NYU ABUDHABI","Convenience Store","69213",2015-12-31 
13:21:36.267,"Bianne Marie Tulad","Bianne Marie Tulad",50.750000,50.750000 "NYU 
ABUDHABI","Convenience Store","69221",2015-12-31 14:07:35.14,"Bianne Marie 
Tulad","Bianne Marie Tulad",2.000000,2.000000 "NYU ABUDHABI","Campus 
West","14615",2015-12-31 14:15:58.967,"Pradeep Pradeep","Pradeep 
Pradeep",87.000000,87.000000 "NYU ABUDHABI","Campus West","14619",2015-12-31 
14:24:59.36,"Pradeep Pradeep","Pradeep Pradeep",18.000000,18.000000 "NYU 
ABUDHABI","Campus West","14620",2015-12-31 14:26:36.327,"Pradeep 
Pradeep","Pradeep Pradeep",27.000000,27.000000 "NYU ABUDHABI","Campus 
West","14621",2015-12-31 14:28:58.86,"Pradeep Pradeep","Pradeep 
Pradeep",83.000000,83.000000 "NYU ABUDHABI","Convenience 
Store","69223",2015-12-31 14:46:25.28,"Zaza Zaza","Zaza 
Zaza",240.000000,240.000000 "NYU ABUDHABI","Campus West","14622",2015-12-31 
14:49:51.75,"Pradeep Pradeep","Pradeep Pradeep",16.000000,16.000000 "NYU 
ABUDHABI","Convenience Store","69229",2015-12-31 15:21:43.627,"Zaza Zaza","Zaza 
Zaza",492.250000,492.250000 "NYU ABUDHABI","Convenience 
Store","69231",2015-12-31 15:25:09.453,"Zaza Zaza","Zaza 
Zaza",107.500000,107.500000 "NYU ABUDHABI","Convenience 
Store","69242",2015-12-31 16:46:59.86,"Zaza Zaza","Zaza 
Zaza",14.000000,14.000000 "NYU ABUDHABI","Convenience Store","69250",2015-12-31 
17:08:09.89,"Zaza Zaza","Zaza Zaza",228.750000,228.750000 "NYU 
ABUDHABI","Convenience Store","69255",2015-12-31 17:13:03.5,"Zaza Zaza","Zaza 
Zaza",6.750000,6.750000 "NYU ABUDHABI","Convenience Store","69260",2015-12-31 
17:32:43.14,"Zaza Zaza","Zaza Zaza",6.000000,6.000000 "NYU ABUDHABI","Campus 
West","14630",2015-12-31 18:06:41.233,"Pradeep Pradeep","Pradeep 
Pradeep",34.000000,34.000000 "NYU ABUDHABI","Campus West","14631",2015-12-31 
18:13:53.233,"Pradeep Pradeep","Pradeep Pradeep",36.000000,36.000000 "NYU 
ABUDHABI","Convenience Store","69272",2015-12-31 18:59:37.563,"Zaza Zaza","Zaza 
Zaza",10.000000,10.000000 "NYU ABUDHABI","Campus West","14634",2015-12-31 
19:35:01.61,"Pradeep Pradeep","Pradeep Pradeep",38.000000,38.000000 "NYU 
ABUDHABI","Campus West","14635",2015-12-31 19:40:10.36,"Pradeep 
Pradeep","Pradeep Pradeep",36.000000,36.000000 "NYU ABUDHABI","Convenience 
Store","69276",2015-12-31 19:41:46.673,"Zaza Zaza","Zaza 
Zaza",3.750000,14.500000 "NYU ABUDHABI","Campus West","14636",2015-12-31 
19:48:11.39,"Atik Boat","Atik Boat",38.000000,38.000000 "NYU 
ABUDHABI","Convenience Store","69277",2015-12-31 19:54:15.047,"Zaza Zaza","Zaza 
Zaza",174.500000,174.500000 "NYU ABUDHABI","Campus West","14637",2015-12-31 
21:27:13.42,"Atik Boat","Atik Boat",6.000000,6.000000 "NYU ABUDHABI","Campus 
West","14638",2015-12-31 21:28:09.267,"Atik Boat","Atik 
Boat",15.000000,15.000000 