﻿"Location","Revenue Center","Check","Transaction 
Time","Check","Transaction","Tender Total","Check Total" "NYU 
ABUDHABI","Convenience Store","68806",2015-12-27 08:21:25.627,"Mohammad 
Ayub","Mohammad Ayub",61.750000,61.750000 "NYU ABUDHABI","Convenience 
Store","68812",2015-12-27 09:20:29.53,"Mohammad Ayub","Mohammad 
Ayub",26.000000,26.000000 "NYU ABUDHABI","Convenience Store","68816",2015-12-27 
10:02:42.11,"Mohammad Ayub","Mohammad Ayub",60.000000,60.000000 "NYU 
ABUDHABI","Convenience Store","68818",2015-12-27 10:04:48.453,"Mohammad 
Ayub","Mohammad Ayub",15.000000,15.000000 "NYU ABUDHABI","Convenience 
Store","68821",2015-12-27 10:57:49.627,"Mohammad Ayub","Mohammad 
Ayub",68.000000,68.000000 "NYU ABUDHABI","Campus West","14224",2015-12-27 
12:24:50.797,"Mary Grace","Mary Grace",26.000000,26.000000 "NYU 
ABUDHABI","Convenience Store","68835",2015-12-27 12:59:32.017,"Mohammad 
Ayub","Mohammad Ayub",17.500000,17.500000 "NYU ABUDHABI","Campus 
West","14235",2015-12-27 13:12:52.733,"Mary Grace","Mary 
Grace",25.000000,25.000000 "NYU ABUDHABI","Campus West","14238",2015-12-27 
13:20:06.797,"Mary Grace","Mary Grace",31.000000,31.000000 "NYU 
ABUDHABI","Campus West","14240",2015-12-27 13:25:36.92,"Mary Grace","Mary 
Grace",70.000000,70.000000 "NYU ABUDHABI","Convenience Store","68841",2015-12-27 
13:36:30.483,"Bianne Marie Tulad","Bianne Marie Tulad",19.500000,19.500000 "NYU 
ABUDHABI","Campus West","14246",2015-12-27 13:41:35.75,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus West","14252",2015-12-27 
14:02:34.67,"Soumen Soumen","Soumen Soumen",50.000000,50.000000 "NYU 
ABUDHABI","Convenience Store","68846",2015-12-27 14:14:30.827,"Bianne Marie 
Tulad","Bianne Marie Tulad",7.500000,7.500000 "NYU ABUDHABI","Convenience 
Store","68850",2015-12-27 14:15:12.767,"Bianne Marie Tulad","Bianne Marie 
Tulad",4.000000,4.000000 "NYU ABUDHABI","Convenience Store","68852",2015-12-27 
14:17:18.907,"Bianne Marie Tulad","Bianne Marie Tulad",25.000000,25.000000 "NYU 
ABUDHABI","Convenience Store","68853",2015-12-27 14:21:12.78,"Bianne Marie 
Tulad","Bianne Marie Tulad",16.750000,16.750000 "NYU ABUDHABI","Convenience 
Store","68855",2015-12-27 14:47:54.063,"Bianne Marie Tulad","Bianne Marie 
Tulad",37.500000,37.500000 "NYU ABUDHABI","Convenience Store","68859",2015-12-27 
15:14:35.86,"Bianne Marie Tulad","Bianne Marie Tulad",7.750000,7.750000 "NYU 
ABUDHABI","Convenience Store","68861",2015-12-27 15:25:01.267,"Bianne Marie 
Tulad","Bianne Marie Tulad",15.000000,15.000000 "NYU ABUDHABI","Convenience 
Store","68864",2015-12-27 15:54:33.577,"Bianne Marie Tulad","Bianne Marie 
Tulad",15.000000,15.000000 "NYU ABUDHABI","Convenience Store","68871",2015-12-27 
16:17:23.64,"Bianne Marie Tulad","Bianne Marie Tulad",139.250000,139.250000 "NYU 
ABUDHABI","Convenience Store","68876",2015-12-27 16:57:12.157,"Bianne Marie 
Tulad","Bianne Marie Tulad",53.500000,53.500000 "NYU ABUDHABI","Convenience 
Store","68882",2015-12-27 17:32:12.67,"Bianne Marie Tulad","Bianne Marie 
Tulad",35.000000,35.000000 "NYU ABUDHABI","Convenience Store","68881",2015-12-27 
17:32:21.547,"Bianne Marie Tulad","Bianne Marie Tulad",14.250000,14.250000 "NYU 
ABUDHABI","Campus West","14265",2015-12-27 18:13:52.063,"Atik Boat","Atik 
Boat",22.000000,22.000000 "NYU ABUDHABI","Campus West","14267",2015-12-27 
18:22:34.907,"Atik Boat","Atik Boat",36.000000,36.000000 "NYU 
ABUDHABI","Convenience Store","68890",2015-12-27 18:57:16.467,"Bianne Marie 
Tulad","Bianne Marie Tulad",37.000000,37.000000 "NYU ABUDHABI","Convenience 
Store","68892",2015-12-27 19:05:11.967,"Bianne Marie Tulad","Bianne Marie 
Tulad",21.000000,21.000000 "NYU ABUDHABI","Convenience Store","68894",2015-12-27 
19:06:35.92,"Bianne Marie Tulad","Bianne Marie Tulad",9.250000,9.250000 "NYU 
ABUDHABI","Campus West","14270",2015-12-27 19:11:22.877,"Atik Boat","Atik 
Boat",26.000000,26.000000 "NYU ABUDHABI","Campus West","14274",2015-12-27 
22:26:36.0,"Atik Boat","Atik Boat",62.000000,62.000000 "NYU ABUDHABI","Campus 
West","14276",2015-12-27 23:24:00.953,"Atik Boat","Atik 
Boat",15.000000,15.000000 "NYU ABUDHABI","Convenience Store","68904",2015-12-28 
09:05:08.327,"Mohammad Ayub","Mohammad Ayub",6.000000,6.000000 "NYU 
ABUDHABI","Campus West","14290",2015-12-28 09:17:48.28,"Rizanto Nogoy","Rizanto 
Nogoy",29.000000,29.000000 "NYU ABUDHABI","Campus West","14292",2015-12-28 
09:42:08.75,"Rizanto Nogoy","Rizanto Nogoy",2.000000,2.000000 "NYU 
ABUDHABI","Convenience Store","68910",2015-12-28 11:01:03.217,"Mohammad 
Ayub","Mohammad Ayub",72.750000,72.750000 "NYU ABUDHABI","Campus 
West","14307",2015-12-28 12:46:50.5,"Rizanto Nogoy","Rizanto 
Nogoy",31.000000,31.000000 "NYU ABUDHABI","Convenience Store","68928",2015-12-28 
12:51:21.36,"Bianne Marie Tulad","Bianne Marie Tulad",100.000000,100.000000 "NYU 
ABUDHABI","Convenience Store","68929",2015-12-28 12:58:02.627,"Bianne Marie 
Tulad","Bianne Marie Tulad",26.750000,26.750000 "NYU ABUDHABI","Campus 
West","14323",2015-12-28 13:16:51.11,"Rizanto Nogoy","Rizanto 
Nogoy",65.000000,65.000000 "NYU ABUDHABI","Campus West","14325",2015-12-28 
13:21:25.203,"Rizanto Nogoy","Rizanto Nogoy",31.000000,31.000000 "NYU 
ABUDHABI","Campus West","14335",2015-12-28 13:49:26.297,"Rizanto Nogoy","Rizanto 
Nogoy",14.000000,14.000000 "NYU ABUDHABI","Campus West","14340",2015-12-28 
14:18:56.343,"Rizanto Nogoy","Rizanto Nogoy",70.000000,70.000000 "NYU 
ABUDHABI","Campus West","14341",2015-12-28 14:21:07.377,"Rizanto Nogoy","Rizanto 
Nogoy",38.000000,38.000000 "NYU ABUDHABI","Convenience Store","68941",2015-12-28 
15:53:53.577,"Bianne Marie Tulad","Bianne Marie Tulad",59.750000,59.750000 "NYU 
ABUDHABI","Convenience Store","68951",2015-12-28 17:25:17.687,"Bianne Marie 
Tulad","Bianne Marie Tulad",25.500000,25.500000 "NYU ABUDHABI","Convenience 
Store","68952",2015-12-28 17:31:22.11,"Bianne Marie Tulad","Bianne Marie 
Tulad",13.750000,13.750000 "NYU ABUDHABI","Convenience Store","68957",2015-12-28 
18:05:12.077,"Bianne Marie Tulad","Bianne Marie Tulad",24.750000,24.750000 "NYU 
ABUDHABI","Convenience Store","68959",2015-12-28 18:12:16.813,"Bianne Marie 
Tulad","Bianne Marie Tulad",34.500000,34.500000 "NYU ABUDHABI","Campus 
West","14351",2015-12-28 18:22:40.267,"Mary Grace","Mary 
Grace",60.000000,60.000000 "NYU ABUDHABI","Campus West","14363",2015-12-28 
19:17:51.297,"Mary Grace","Mary Grace",79.000000,79.000000 "NYU 
ABUDHABI","Campus West","14365",2015-12-28 19:20:57.953,"Mary Grace","Mary 
Grace",37.000000,37.000000 "NYU ABUDHABI","Convenience Store","68983",2015-12-28 
19:57:02.767,"Bianne Marie Tulad","Bianne Marie Tulad",70.750000,70.750000 "NYU 
ABUDHABI","Campus West","14369",2015-12-28 20:47:51.047,"Mary Grace","Mary 
Grace",22.000000,22.000000 "NYU ABUDHABI","Campus West","14371",2015-12-28 
22:50:47.063,"Mary Grace","Mary Grace",78.000000,78.000000 "NYU 
ABUDHABI","Campus West","14375",2015-12-28 23:09:48.657,"Mary Grace","Mary 
Grace",62.000000,62.000000 "NYU ABUDHABI","Campus West","14398",2015-12-29 
11:50:18.593,"Rizanto Nogoy","Rizanto Nogoy",35.000000,35.000000 "NYU 
ABUDHABI","Campus West","14413",2015-12-29 12:24:46.063,"Rizanto Nogoy","Rizanto 
Nogoy",22.000000,22.000000 "NYU ABUDHABI","Campus West","14415",2015-12-29 
12:27:46.877,"Rizanto Nogoy","Rizanto Nogoy",35.000000,35.000000 "NYU 
ABUDHABI","Campus West","14420",2015-12-29 12:39:20.937,"Rizanto Nogoy","Rizanto 
Nogoy",26.000000,26.000000 "NYU ABUDHABI","Convenience Store","69010",2015-12-29 
12:39:56.687,"Mustakim Parkar","Mustakim Parkar",1.250000,1.250000 "NYU 
ABUDHABI","Convenience Store","69013",2015-12-29 12:58:01.093,"Mustakim 
Parkar","Mustakim Parkar",30.250000,30.250000 "NYU ABUDHABI","Campus 
West","14434",2015-12-29 13:26:29.157,"Rizanto Nogoy","Rizanto 
Nogoy",8.000000,8.000000 "NYU ABUDHABI","Campus West","14441",2015-12-29 
13:39:48.297,"Rizanto Nogoy","Rizanto Nogoy",25.000000,25.000000 "NYU 
ABUDHABI","Convenience Store","69029",2015-12-29 14:47:03.017,"Mustakim 
Parkar","Mustakim Parkar",223.500000,223.500000 "NYU ABUDHABI","Convenience 
Store","69032",2015-12-29 14:55:16.127,"Mustakim Parkar","Mustakim 
Parkar",144.500000,144.500000 "NYU ABUDHABI","Convenience 
Store","69033",2015-12-29 14:56:03.627,"Mustakim Parkar","Mustakim 
Parkar",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","69043",2015-12-29 
16:32:55.517,"Mustakim Parkar","Mustakim Parkar",41.000000,41.000000 "NYU 
ABUDHABI","Convenience Store","69048",2015-12-29 17:05:05.217,"Mustakim 
Parkar","Mustakim Parkar",74.500000,74.500000 "NYU ABUDHABI","Convenience 
Store","69056",2015-12-29 18:28:04.203,"Mustakim Parkar","Mustakim 
Parkar",81.000000,81.000000 "NYU ABUDHABI","Campus West","14464",2015-12-29 
18:55:34.733,"Mary Grace","Mary Grace",62.000000,62.000000 "NYU 
ABUDHABI","Convenience Store","69063",2015-12-29 19:31:46.983,"Mustakim 
Parkar","Mustakim Parkar",4.000000,6.000000 "NYU ABUDHABI","Campus 
West","14467",2015-12-29 19:34:15.063,"Mary Grace","Mary 
Grace",50.000000,50.000000 "NYU ABUDHABI","Campus West","14468",2015-12-29 
19:35:17.453,"Mary Grace","Mary Grace",16.000000,16.000000 "NYU 
ABUDHABI","Campus West","14471",2015-12-29 20:27:22.767,"Mary Grace","Mary 
Grace",65.000000,65.000000 "NYU ABUDHABI","Campus West","14472",2015-12-29 
20:28:25.11,"Mary Grace","Mary Grace",52.000000,52.000000 "NYU ABUDHABI","Campus 
West","14476",2015-12-29 22:34:52.703,"Mary Grace","Mary 
Grace",78.000000,78.000000 