﻿"Location","Revenue Center","Check","Transaction 
Time","Check","Transaction","Tender Total","Check Total" "NYU ABUDHABI","Campus 
East","11284",2015-12-21 07:06:40.36,"Mary Grace","Mary Grace",8.000000,8.000000 
"NYU ABUDHABI","Campus East","11297",2015-12-21 07:48:51.5,"Mary Grace","Mary 
Grace",2.000000,32.000000 "NYU ABUDHABI","Campus East","11311",2015-12-21 
08:26:40.11,"Mary Grace","Mary Grace",3.000000,33.000000 "NYU 
ABUDHABI","Convenience Store","67895",2015-12-21 08:36:49.377,"Mohammad 
Ayub","Mohammad Ayub",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","11318",2015-12-21 08:39:54.217,"Mary Grace","Mary 
Grace",14.000000,14.000000 "NYU ABUDHABI","Campus East","11320",2015-12-21 
08:40:33.093,"Mary Grace","Mary Grace",14.000000,14.000000 "NYU 
ABUDHABI","Campus East","11323",2015-12-21 08:42:39.047,"Mary Grace","Mary 
Grace",1.000000,31.000000 "NYU ABUDHABI","Campus East","11327",2015-12-21 
08:49:50.047,"Mary Grace","Mary Grace",4.000000,34.000000 "NYU 
ABUDHABI","Convenience Store","67896",2015-12-21 08:50:06.03,"Mohammad 
Ayub","Mohammad Ayub",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","11328",2015-12-21 08:50:26.877,"Mary Grace","Mary 
Grace",1.000000,31.000000 "NYU ABUDHABI","Campus East","11329",2015-12-21 
08:50:40.14,"Mary Grace","Mary Grace",14.000000,14.000000 "NYU 
ABUDHABI","Convenience Store","67897",2015-12-21 08:53:29.0,"Mohammad 
Ayub","Mohammad Ayub",24.750000,24.750000 "NYU ABUDHABI","Convenience 
Store","67899",2015-12-21 08:57:10.093,"Mohammad Ayub","Mohammad 
Ayub",1.000000,1.000000 "NYU ABUDHABI","Campus East","11335",2015-12-21 
09:03:04.093,"Mary Grace","Mary Grace",2.000000,32.000000 "NYU ABUDHABI","Campus 
East","11342",2015-12-21 09:10:58.827,"Mary Grace","Mary 
Grace",15.000000,15.000000 "NYU ABUDHABI","Convenience Store","67904",2015-12-21 
09:23:53.203,"Mohammad Ayub","Mohammad Ayub",144.000000,144.000000 "NYU 
ABUDHABI","Convenience Store","67906",2015-12-21 09:33:37.063,"Mohammad 
Ayub","Mohammad Ayub",14.000000,14.000000 "NYU ABUDHABI","Convenience 
Store","67907",2015-12-21 09:33:46.343,"Mohammad Ayub","Mohammad 
Ayub",14.000000,14.000000 "NYU ABUDHABI","Convenience Store","67908",2015-12-21 
09:34:14.077,"Mohammad Ayub","Mohammad Ayub",88.750000,88.750000 "NYU 
ABUDHABI","Convenience Store","67911",2015-12-21 09:36:12.28,"Mohammad 
Ayub","Mohammad Ayub",42.000000,42.000000 "NYU ABUDHABI","Convenience 
Store","67913",2015-12-21 09:48:01.327,"Mohammad Ayub","Mohammad 
Ayub",66.250000,66.250000 "NYU ABUDHABI","Campus East","11371",2015-12-21 
09:49:01.937,"Mary Grace","Mary Grace",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","11372",2015-12-21 09:49:15.75,"Mary Grace","Mary 
Grace",10.000000,10.000000 "NYU ABUDHABI","Campus East","11378",2015-12-21 
09:58:40.36,"Mary Grace","Mary Grace",4.000000,34.000000 "NYU ABUDHABI","Campus 
East","11379",2015-12-21 09:58:49.61,"Mary Grace","Mary Grace",1.000000,1.000000 
"NYU ABUDHABI","Campus East","11380",2015-12-21 10:00:09.36,"Mary Grace","Mary 
Grace",18.000000,18.000000 "NYU ABUDHABI","Convenience Store","67916",2015-12-21 
10:02:10.64,"Mohammad Ayub","Mohammad Ayub",22.500000,22.500000 "NYU 
ABUDHABI","Campus East","11382",2015-12-21 10:05:00.877,"Mary Grace","Mary 
Grace",12.000000,42.000000 "NYU ABUDHABI","Convenience Store","67921",2015-12-21 
10:12:13.233,"Mohammad Ayub","Mohammad Ayub",13.750000,13.750000 "NYU 
ABUDHABI","Convenience Store","67922",2015-12-21 10:13:54.17,"Mohammad 
Ayub","Mohammad Ayub",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","11395",2015-12-21 10:22:30.577,"Mary Grace","Mary 
Grace",2.000000,32.000000 "NYU ABUDHABI","Convenience Store","67926",2015-12-21 
10:29:13.127,"Mohammad Ayub","Mohammad Ayub",60.500000,60.500000 "NYU 
ABUDHABI","Convenience Store","67929",2015-12-21 10:34:41.407,"Mohammad 
Ayub","Mohammad Ayub",73.000000,73.000000 "NYU ABUDHABI","Campus 
East","11413",2015-12-21 10:35:57.077,"Mary Grace","Mary 
Grace",2.000000,32.000000 "NYU ABUDHABI","Convenience Store","67931",2015-12-21 
10:38:14.25,"Mohammad Ayub","Mohammad Ayub",22.000000,22.000000 "NYU 
ABUDHABI","Convenience Store","67932",2015-12-21 10:40:32.467,"Mohammad 
Ayub","Mohammad Ayub",98.750000,123.500000 "NYU ABUDHABI","Convenience 
Store","67932",2015-12-21 10:40:32.467,"Mohammad Ayub","Mohammad 
Ayub",24.750000,123.500000 "NYU ABUDHABI","Convenience Store","67933",2015-12-21 
10:41:31.797,"Mohammad Ayub","Mohammad Ayub",47.500000,47.500000 "NYU 
ABUDHABI","Convenience Store","67934",2015-12-21 10:41:53.967,"Mohammad 
Ayub","Mohammad Ayub",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","11420",2015-12-21 10:48:13.797,"Mary Grace","Mary 
Grace",6.000000,6.000000 "NYU ABUDHABI","Convenience Store","67935",2015-12-21 
10:50:00.687,"Mohammad Ayub","Mohammad Ayub",192.500000,192.500000 "NYU 
ABUDHABI","Convenience Store","67936",2015-12-21 10:51:34.67,"Mohammad 
Ayub","Mohammad Ayub",70.000000,70.000000 "NYU ABUDHABI","Convenience 
Store","67937",2015-12-21 10:52:02.063,"Mohammad Ayub","Mohammad 
Ayub",69.000000,69.000000 "NYU ABUDHABI","Convenience Store","67938",2015-12-21 
10:54:55.907,"Mohammad Ayub","Mohammad Ayub",96.500000,96.500000 "NYU 
ABUDHABI","Convenience Store","67939",2015-12-21 10:55:49.25,"Mohammad 
Ayub","Mohammad Ayub",4.000000,4.000000 "NYU ABUDHABI","Campus 
East","11424",2015-12-21 11:05:08.39,"Mary Grace","Mary 
Grace",2.000000,32.000000 "NYU ABUDHABI","Convenience Store","67949",2015-12-21 
11:19:39.093,"Mohammad Ayub","Mohammad Ayub",84.000000,84.000000 "NYU 
ABUDHABI","Convenience Store","67951",2015-12-21 11:26:31.377,"Mohammad 
Ayub","Mohammad Ayub",210.500000,210.500000 "NYU ABUDHABI","Convenience 
Store","67953",2015-12-21 11:27:41.627,"Mohammad Ayub","Mohammad 
Ayub",8.750000,8.750000 "NYU ABUDHABI","Convenience Store","67954",2015-12-21 
11:28:53.407,"Mohammad Ayub","Mohammad Ayub",46.500000,46.500000 "NYU 
ABUDHABI","Convenience Store","67955",2015-12-21 11:29:21.327,"Mohammad 
Ayub","Mohammad Ayub",1.000000,1.000000 "NYU ABUDHABI","Convenience 
Store","67957",2015-12-21 11:32:42.967,"Mohammad Ayub","Mohammad 
Ayub",3.000000,3.000000 "NYU ABUDHABI","Convenience Store","67960",2015-12-21 
11:40:50.017,"Mohammad Ayub","Mohammad Ayub",179.250000,179.250000 "NYU 
ABUDHABI","Campus East","11436",2015-12-21 11:45:09.14,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus East","11437",2015-12-21 
11:45:25.53,"Mary Grace","Mary Grace",33.000000,33.000000 "NYU 
ABUDHABI","Convenience Store","67963",2015-12-21 11:49:13.453,"Mohammad 
Ayub","Mohammad Ayub",66.500000,66.500000 "NYU ABUDHABI","Campus 
East","11443",2015-12-21 11:49:23.157,"Mary Grace","Mary 
Grace",8.000000,38.000000 "NYU ABUDHABI","Convenience Store","67964",2015-12-21 
11:49:52.093,"Mohammad Ayub","Mohammad Ayub",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","67965",2015-12-21 11:50:17.233,"Mohammad 
Ayub","Mohammad Ayub",72.750000,72.750000 "NYU ABUDHABI","Convenience 
Store","67966",2015-12-21 11:50:40.483,"Mohammad Ayub","Mohammad 
Ayub",9.500000,9.500000 "NYU ABUDHABI","Convenience Store","67968",2015-12-21 
12:00:24.407,"Mohammad Ayub","Mohammad Ayub",29.750000,29.750000 "NYU 
ABUDHABI","Campus East","11466",2015-12-21 12:09:54.627,"Mary Grace","Mary 
Grace",16.000000,76.000000 "NYU ABUDHABI","Campus East","11467",2015-12-21 
12:09:58.377,"Mary Grace","Mary Grace",43.000000,43.000000 "NYU 
ABUDHABI","Convenience Store","67972",2015-12-21 12:10:00.127,"Mohammad 
Ayub","Mohammad Ayub",19.750000,19.750000 "NYU ABUDHABI","Convenience 
Store","67973",2015-12-21 12:10:08.17,"Mohammad Ayub","Mohammad 
Ayub",2.000000,2.000000 "NYU ABUDHABI","Convenience Store","67974",2015-12-21 
12:11:30.157,"Mohammad Ayub","Mohammad Ayub",62.500000,62.500000 "NYU 
ABUDHABI","Convenience Store","67975",2015-12-21 12:12:45.453,"Mohammad 
Ayub","Mohammad Ayub",68.750000,68.750000 "NYU ABUDHABI","Campus 
East","11472",2015-12-21 12:12:46.75,"Mary Grace","Mary 
Grace",25.000000,25.000000 "NYU ABUDHABI","Campus East","11480",2015-12-21 
12:15:52.657,"Mary Grace","Mary Grace",34.000000,34.000000 "NYU 
ABUDHABI","Convenience Store","67977",2015-12-21 12:16:15.767,"Mohammad 
Ayub","Mohammad Ayub",45.000000,45.000000 "NYU ABUDHABI","Campus 
East","11490",2015-12-21 12:19:13.517,"Mary Grace","Mary 
Grace",39.000000,39.000000 "NYU ABUDHABI","Campus East","11494",2015-12-21 
12:21:17.14,"Mary Grace","Mary Grace",2.000000,32.000000 "NYU ABUDHABI","Campus 
East","11502",2015-12-21 12:23:15.813,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus East","11503",2015-12-21 
12:23:56.11,"Mary Grace","Mary Grace",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","11513",2015-12-21 12:27:38.89,"Mary Grace","Mary 
Grace",20.000000,20.000000 "NYU ABUDHABI","Convenience Store","67980",2015-12-21 
12:28:03.25,"Mohammad Ayub","Mohammad Ayub",60.750000,60.750000 "NYU 
ABUDHABI","Campus East","11515",2015-12-21 12:28:21.953,"Mary Grace","Mary 
Grace",1.000000,1.000000 "NYU ABUDHABI","Campus East","11514",2015-12-21 
12:28:38.047,"Mary Grace","Mary Grace",22.000000,22.000000 "NYU 
ABUDHABI","Campus East","11523",2015-12-21 12:30:49.827,"Mary Grace","Mary 
Grace",22.000000,22.000000 "NYU ABUDHABI","Campus East","11522",2015-12-21 
12:31:05.297,"Mary Grace","Mary Grace",8.000000,38.000000 "NYU ABUDHABI","Campus 
East","11529",2015-12-21 12:33:03.17,"Mary Grace","Mary 
Grace",12.000000,12.000000 "NYU ABUDHABI","Campus East","11536",2015-12-21 
12:36:52.343,"Mary Grace","Mary Grace",11.000000,41.000000 "NYU 
ABUDHABI","Campus East","11538",2015-12-21 12:37:08.547,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus East","11543",2015-12-21 
12:40:48.547,"Mary Grace","Mary Grace",54.000000,54.000000 "NYU 
ABUDHABI","Convenience Store","67984",2015-12-21 12:45:24.843,"Mohammad 
Ayub","Mohammad Ayub",57.000000,57.000000 "NYU ABUDHABI","Campus 
East","11559",2015-12-21 12:46:16.797,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus East","11563",2015-12-21 
12:46:54.467,"Mary Grace","Mary Grace",50.000000,50.000000 "NYU 
ABUDHABI","Convenience Store","67986",2015-12-21 12:47:44.407,"Mohammad 
Ayub","Mohammad Ayub",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","11572",2015-12-21 12:50:12.063,"Mary Grace","Mary 
Grace",11.000000,41.000000 "NYU ABUDHABI","Campus East","11574",2015-12-21 
12:50:42.03,"Mary Grace","Mary Grace",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","11577",2015-12-21 12:51:55.67,"Mary Grace","Mary Grace",1.000000,1.000000 
"NYU ABUDHABI","Campus East","11578",2015-12-21 12:52:15.453,"Mary Grace","Mary 
Grace",1.000000,61.000000 "NYU ABUDHABI","Campus East","11591",2015-12-21 
12:55:58.233,"Mary Grace","Mary Grace",31.000000,31.000000 "NYU 
ABUDHABI","Campus East","11596",2015-12-21 12:58:06.407,"Mary Grace","Mary 
Grace",18.000000,18.000000 "NYU ABUDHABI","Convenience Store","67989",2015-12-21 
13:01:11.983,"Mohammad Ayub","Mohammad Ayub",95.750000,95.750000 "NYU 
ABUDHABI","Convenience Store","67991",2015-12-21 13:03:46.063,"Mohammad 
Ayub","Mohammad Ayub",12.000000,12.000000 "NYU ABUDHABI","Convenience 
Store","67993",2015-12-21 13:05:30.937,"Mohammad Ayub","Mohammad 
Ayub",10.000000,10.000000 "NYU ABUDHABI","Convenience Store","67994",2015-12-21 
13:05:57.093,"Mohammad Ayub","Mohammad Ayub",3.000000,3.000000 "NYU 
ABUDHABI","Campus East","11614",2015-12-21 13:06:44.267,"Mary Grace","Mary 
Grace",14.000000,14.000000 "NYU ABUDHABI","Campus East","11606",2015-12-21 
13:08:27.377,"Mary Grace","Mary Grace",93.000000,213.000000 "NYU 
ABUDHABI","Campus East","11628",2015-12-21 13:12:15.89,"Mary Grace","Mary 
Grace",26.000000,26.000000 "NYU ABUDHABI","Campus East","11630",2015-12-21 
13:12:45.453,"Mary Grace","Mary Grace",29.000000,29.000000 "NYU 
ABUDHABI","Campus East","11632",2015-12-21 13:13:08.093,"Mary Grace","Mary 
Grace",9.000000,39.000000 "NYU ABUDHABI","Campus East","11635",2015-12-21 
13:16:03.03,"Mary Grace","Mary Grace",3.250000,66.000000 "NYU ABUDHABI","Campus 
East","11635",2015-12-21 13:16:03.03,"Mary Grace","Mary 
Grace",2.750000,66.000000 "NYU ABUDHABI","Convenience Store","67997",2015-12-21 
13:16:46.407,"Mohammad Ayub","Mohammad Ayub",94.250000,94.250000 "NYU 
ABUDHABI","Convenience Store","67998",2015-12-21 13:17:10.517,"Mohammad 
Ayub","Mohammad Ayub",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","11650",2015-12-21 13:19:20.233,"Mary Grace","Mary 
Grace",29.000000,29.000000 "NYU ABUDHABI","Campus East","11654",2015-12-21 
13:21:25.547,"Mary Grace","Mary Grace",24.000000,24.000000 "NYU 
ABUDHABI","Convenience Store","68001",2015-12-21 13:21:56.453,"Mohammad 
Ayub","Mohammad Ayub",7.000000,7.000000 "NYU ABUDHABI","Campus 
East","11655",2015-12-21 13:23:35.5,"Mary Grace","Mary Grace",5.000000,35.000000 
"NYU ABUDHABI","Campus East","11658",2015-12-21 13:23:50.233,"Mary Grace","Mary 
Grace",24.000000,24.000000 "NYU ABUDHABI","Campus East","11662",2015-12-21 
13:25:53.267,"Mary Grace","Mary Grace",30.000000,30.000000 "NYU 
ABUDHABI","Campus East","11664",2015-12-21 13:25:59.5,"Mary Grace","Mary 
Grace",4.000000,34.000000 "NYU ABUDHABI","Campus East","11670",2015-12-21 
13:28:29.967,"Mary Grace","Mary Grace",6.000000,36.000000 "NYU ABUDHABI","Campus 
East","11671",2015-12-21 13:29:09.157,"Mary Grace","Mary 
Grace",47.000000,47.000000 "NYU ABUDHABI","Campus East","11673",2015-12-21 
13:30:11.217,"Mary Grace","Mary Grace",34.000000,34.000000 "NYU 
ABUDHABI","Campus East","11683",2015-12-21 13:34:44.78,"Mary Grace","Mary 
Grace",14.000000,14.000000 "NYU ABUDHABI","Convenience Store","68009",2015-12-21 
13:41:29.78,"Mohammad Ayub","Mohammad Ayub",41.000000,41.000000 "NYU 
ABUDHABI","Convenience Store","68011",2015-12-21 13:43:43.657,"Mohammad 
Ayub","Mohammad Ayub",47.500000,47.500000 "NYU ABUDHABI","Campus 
East","11693",2015-12-21 13:44:17.453,"Mary Grace","Mary 
Grace",60.000000,60.000000 "NYU ABUDHABI","Convenience Store","68013",2015-12-21 
13:45:04.127,"Mohammad Ayub","Mohammad Ayub",85.000000,85.000000 "NYU 
ABUDHABI","Convenience Store","68014",2015-12-21 13:45:19.86,"Mohammad 
Ayub","Mohammad Ayub",12.000000,12.000000 "NYU ABUDHABI","Convenience 
Store","68015",2015-12-21 13:45:40.03,"Mohammad Ayub","Mohammad 
Ayub",33.000000,33.000000 "NYU ABUDHABI","Convenience Store","68016",2015-12-21 
13:47:25.86,"Mohammad Ayub","Mohammad Ayub",42.750000,42.750000 "NYU 
ABUDHABI","Convenience Store","68017",2015-12-21 13:49:09.11,"Mohammad 
Ayub","Mohammad Ayub",63.250000,63.250000 "NYU ABUDHABI","Convenience 
Store","68018",2015-12-21 13:50:11.127,"Mohammad Ayub","Mohammad 
Ayub",36.500000,36.500000 "NYU ABUDHABI","Campus East","11703",2015-12-21 
13:50:23.39,"Mary Grace","Mary Grace",6.000000,6.000000 "NYU 
ABUDHABI","Convenience Store","68019",2015-12-21 13:50:55.467,"Mohammad 
Ayub","Mohammad Ayub",1.500000,1.500000 "NYU ABUDHABI","Convenience 
Store","68020",2015-12-21 13:51:19.063,"Mohammad Ayub","Mohammad 
Ayub",34.500000,34.500000 "NYU ABUDHABI","Convenience Store","68021",2015-12-21 
13:53:35.827,"Mohammad Ayub","Mohammad Ayub",19.500000,19.500000 "NYU 
ABUDHABI","Campus East","11708",2015-12-21 13:53:54.297,"Mary Grace","Mary 
Grace",5.000000,5.000000 "NYU ABUDHABI","Campus East","11709",2015-12-21 
13:56:16.267,"Mary Grace","Mary Grace",22.000000,22.000000 "NYU 
ABUDHABI","Convenience Store","68024",2015-12-21 14:01:09.577,"Bianne Marie 
Tulad","Bianne Marie Tulad",18.500000,18.500000 "NYU ABUDHABI","Campus 
East","11716",2015-12-21 14:01:29.28,"Mary Grace","Mary 
Grace",9.000000,39.000000 "NYU ABUDHABI","Convenience Store","68025",2015-12-21 
14:01:37.017,"Bianne Marie Tulad","Bianne Marie Tulad",9.500000,9.500000 "NYU 
ABUDHABI","Campus East","11719",2015-12-21 14:03:24.89,"Mary Grace","Mary 
Grace",6.000000,36.000000 "NYU ABUDHABI","Campus East","11722",2015-12-21 
14:05:30.467,"Mary Grace","Mary Grace",3.000000,3.000000 "NYU ABUDHABI","Campus 
East","11724",2015-12-21 14:08:17.67,"Mary Grace","Mary 
Grace",17.000000,17.000000 "NYU ABUDHABI","Campus East","11726",2015-12-21 
14:08:45.67,"Mary Grace","Mary Grace",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","11727",2015-12-21 14:09:34.0,"Mary Grace","Mary Grace",2.000000,32.000000 
"NYU ABUDHABI","Convenience Store","68029",2015-12-21 14:10:38.437,"Bianne Marie 
Tulad","Bianne Marie Tulad",13.750000,13.750000 "NYU ABUDHABI","Convenience 
Store","68031",2015-12-21 14:16:54.877,"Bianne Marie Tulad","Bianne Marie 
Tulad",34.250000,34.250000 "NYU ABUDHABI","Convenience Store","68035",2015-12-21 
14:19:59.797,"Bianne Marie Tulad","Bianne Marie Tulad",38.500000,38.750000 "NYU 
ABUDHABI","Campus East","11732",2015-12-21 14:21:23.953,"Mary Grace","Mary 
Grace",31.000000,31.000000 "NYU ABUDHABI","Convenience Store","68037",2015-12-21 
14:22:57.187,"Bianne Marie Tulad","Bianne Marie Tulad",70.000000,70.000000 "NYU 
ABUDHABI","Convenience Store","68040",2015-12-21 14:24:18.92,"Bianne Marie 
Tulad","Bianne Marie Tulad",3.250000,3.250000 "NYU ABUDHABI","Convenience 
Store","68045",2015-12-21 14:32:57.063,"Bianne Marie Tulad","Bianne Marie 
Tulad",10.500000,10.500000 "NYU ABUDHABI","Convenience Store","68047",2015-12-21 
14:38:31.983,"Bianne Marie Tulad","Bianne Marie Tulad",20.000000,20.000000 "NYU 
ABUDHABI","Campus East","11756",2015-12-21 14:40:20.53,"Mary Grace","Mary 
Grace",14.000000,14.000000 "NYU ABUDHABI","Convenience Store","68062",2015-12-21 
14:50:21.75,"Bianne Marie Tulad","Bianne Marie Tulad",50.250000,50.250000 "NYU 
ABUDHABI","Convenience Store","68065",2015-12-21 14:51:54.203,"Bianne Marie 
Tulad","Bianne Marie Tulad",76.000000,76.000000 "NYU ABUDHABI","Convenience 
Store","68067",2015-12-21 14:52:51.953,"Bianne Marie Tulad","Bianne Marie 
Tulad",23.250000,23.250000 "NYU ABUDHABI","Campus East","11767",2015-12-21 
14:55:53.36,"Mary Grace","Mary Grace",30.000000,30.000000 "NYU 
ABUDHABI","Convenience Store","68061",2015-12-21 14:56:14.437,"Bianne Marie 
Tulad","Bianne Marie Tulad",30.750000,30.750000 "NYU ABUDHABI","Campus 
East","11768",2015-12-21 14:57:39.467,"Mary Grace","Mary 
Grace",12.000000,12.000000 "NYU ABUDHABI","Convenience Store","68041",2015-12-21 
15:00:18.86,"Bianne Marie Tulad","Bianne Marie Tulad",31.000000,31.000000 "NYU 
ABUDHABI","Convenience Store","68078",2015-12-21 15:05:09.563,"Bianne Marie 
Tulad","Bianne Marie Tulad",30.750000,30.750000 "NYU ABUDHABI","Convenience 
Store","68079",2015-12-21 15:06:20.983,"Bianne Marie Tulad","Bianne Marie 
Tulad",152.750000,152.750000 "NYU ABUDHABI","Convenience 
Store","68081",2015-12-21 15:08:02.86,"Bianne Marie Tulad","Bianne Marie 
Tulad",18.750000,18.750000 "NYU ABUDHABI","Campus East","11776",2015-12-21 
15:10:04.093,"Mary Grace","Mary Grace",8.000000,38.000000 "NYU 
ABUDHABI","Convenience Store","68086",2015-12-21 15:11:30.5,"Bianne Marie 
Tulad","Bianne Marie Tulad",39.250000,39.250000 "NYU ABUDHABI","Convenience 
Store","68092",2015-12-21 15:21:51.627,"Bianne Marie Tulad","Bianne Marie 
Tulad",17.750000,17.750000 "NYU ABUDHABI","Convenience Store","68093",2015-12-21 
15:22:50.563,"Bianne Marie Tulad","Bianne Marie Tulad",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","68095",2015-12-21 15:25:45.967,"Bianne Marie 
Tulad","Bianne Marie Tulad",209.000000,209.000000 "NYU ABUDHABI","Convenience 
Store","68096",2015-12-21 15:28:31.717,"Bianne Marie Tulad","Bianne Marie 
Tulad",475.500000,475.500000 "NYU ABUDHABI","Convenience 
Store","68099",2015-12-21 15:31:10.593,"Bianne Marie Tulad","Bianne Marie 
Tulad",3.000000,3.000000 "NYU ABUDHABI","Convenience Store","68103",2015-12-21 
15:37:15.187,"Bianne Marie Tulad","Bianne Marie Tulad",57.250000,64.500000 "NYU 
ABUDHABI","Convenience Store","68103",2015-12-21 15:37:15.187,"Bianne Marie 
Tulad","Bianne Marie Tulad",7.250000,64.500000 "NYU ABUDHABI","Convenience 
Store","68108",2015-12-21 15:43:58.86,"Bianne Marie Tulad","Bianne Marie 
Tulad",187.000000,187.000000 "NYU ABUDHABI","Convenience 
Store","68111",2015-12-21 15:45:20.093,"Bianne Marie Tulad","Bianne Marie 
Tulad",10.000000,10.000000 "NYU ABUDHABI","Campus East","11792",2015-12-21 
15:46:14.733,"Mary Grace","Mary Grace",1.000000,61.000000 "NYU 
ABUDHABI","Convenience Store","68112",2015-12-21 15:48:15.827,"Bianne Marie 
Tulad","Bianne Marie Tulad",44.750000,44.750000 "NYU ABUDHABI","Convenience 
Store","68098",2015-12-21 15:49:31.937,"Bianne Marie Tulad","Bianne Marie 
Tulad",20.750000,20.750000 "NYU ABUDHABI","Convenience Store","68115",2015-12-21 
15:55:41.39,"Bianne Marie Tulad","Bianne Marie Tulad",18.250000,22.750000 "NYU 
ABUDHABI","Convenience Store","68115",2015-12-21 15:55:41.39,"Bianne Marie 
Tulad","Bianne Marie Tulad",4.500000,22.750000 "NYU ABUDHABI","Convenience 
Store","68120",2015-12-21 16:01:58.28,"Bianne Marie Tulad","Bianne Marie 
Tulad",28.250000,28.250000 "NYU ABUDHABI","Convenience Store","68121",2015-12-21 
16:03:02.407,"Bianne Marie Tulad","Bianne Marie Tulad",57.000000,57.000000 "NYU 
ABUDHABI","Convenience Store","68122",2015-12-21 16:03:36.467,"Bianne Marie 
Tulad","Bianne Marie Tulad",1.000000,1.000000 "NYU ABUDHABI","Convenience 
Store","68123",2015-12-21 16:03:59.42,"Bianne Marie Tulad","Bianne Marie 
Tulad",9.500000,9.500000 "NYU ABUDHABI","Convenience Store","68127",2015-12-21 
16:08:22.733,"Bianne Marie Tulad","Bianne Marie Tulad",24.250000,24.250000 "NYU 
ABUDHABI","Campus East","11803",2015-12-21 16:12:19.627,"Soumen Soumen","Soumen 
Soumen",14.000000,14.000000 "NYU ABUDHABI","Convenience 
Store","68129",2015-12-21 16:13:00.077,"Bianne Marie Tulad","Bianne Marie 
Tulad",28.500000,28.500000 "NYU ABUDHABI","Convenience Store","68131",2015-12-21 
16:15:30.53,"Bianne Marie Tulad","Bianne Marie Tulad",115.000000,115.000000 "NYU 
ABUDHABI","Convenience Store","68134",2015-12-21 16:19:21.0,"Bianne Marie 
Tulad","Bianne Marie Tulad",7.000000,7.000000 "NYU ABUDHABI","Convenience 
Store","68135",2015-12-21 16:20:56.577,"Bianne Marie Tulad","Bianne Marie 
Tulad",77.000000,77.000000 "NYU ABUDHABI","Convenience Store","68138",2015-12-21 
16:25:26.233,"Bianne Marie Tulad","Bianne Marie Tulad",5.500000,5.500000 "NYU 
ABUDHABI","Convenience Store","68139",2015-12-21 16:28:25.907,"Bianne Marie 
Tulad","Bianne Marie Tulad",16.500000,16.500000 "NYU ABUDHABI","Convenience 
Store","68140",2015-12-21 16:30:30.67,"Bianne Marie Tulad","Bianne Marie 
Tulad",63.250000,63.250000 "NYU ABUDHABI","Convenience Store","68142",2015-12-21 
16:31:35.297,"Bianne Marie Tulad","Bianne Marie Tulad",36.750000,36.750000 "NYU 
ABUDHABI","Convenience Store","68144",2015-12-21 16:32:20.11,"Bianne Marie 
Tulad","Bianne Marie Tulad",16.500000,16.500000 "NYU ABUDHABI","Convenience 
Store","68150",2015-12-21 16:41:49.157,"Bianne Marie Tulad","Bianne Marie 
Tulad",88.500000,88.500000 "NYU ABUDHABI","Convenience Store","68151",2015-12-21 
16:43:55.827,"Bianne Marie Tulad","Bianne Marie Tulad",2.000000,2.000000 "NYU 
ABUDHABI","Convenience Store","68152",2015-12-21 16:50:52.407,"Bianne Marie 
Tulad","Bianne Marie Tulad",40.250000,40.250000 "NYU ABUDHABI","Convenience 
Store","68156",2015-12-21 16:53:27.187,"Bianne Marie Tulad","Bianne Marie 
Tulad",113.750000,113.750000 "NYU ABUDHABI","Convenience 
Store","68158",2015-12-21 16:54:09.67,"Bianne Marie Tulad","Bianne Marie 
Tulad",60.000000,60.000000 "NYU ABUDHABI","Convenience Store","68160",2015-12-21 
16:57:27.767,"Bianne Marie Tulad","Bianne Marie Tulad",18.750000,19.000000 "NYU 
ABUDHABI","Convenience Store","68161",2015-12-21 16:58:09.687,"Bianne Marie 
Tulad","Bianne Marie Tulad",55.000000,55.000000 "NYU ABUDHABI","Convenience 
Store","68159",2015-12-21 16:58:29.063,"Bianne Marie Tulad","Bianne Marie 
Tulad",65.750000,65.750000 "NYU ABUDHABI","Convenience Store","68163",2015-12-21 
17:01:47.86,"Bianne Marie Tulad","Bianne Marie Tulad",3.500000,3.500000 "NYU 
ABUDHABI","Convenience Store","68166",2015-12-21 17:06:13.11,"Bianne Marie 
Tulad","Bianne Marie Tulad",52.500000,52.500000 "NYU ABUDHABI","Convenience 
Store","68167",2015-12-21 17:07:13.907,"Bianne Marie Tulad","Bianne Marie 
Tulad",47.000000,47.000000 "NYU ABUDHABI","Convenience Store","68168",2015-12-21 
17:07:18.877,"Bianne Marie Tulad","Bianne Marie Tulad",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","68172",2015-12-21 17:09:19.14,"Bianne Marie 
Tulad","Bianne Marie Tulad",88.250000,88.250000 "NYU ABUDHABI","Convenience 
Store","68176",2015-12-21 17:22:10.703,"Bianne Marie Tulad","Bianne Marie 
Tulad",32.750000,32.750000 "NYU ABUDHABI","Convenience Store","68178",2015-12-21 
17:30:43.64,"Bianne Marie Tulad","Bianne Marie Tulad",84.000000,84.000000 "NYU 
ABUDHABI","Campus East","11819",2015-12-21 17:34:17.78,"Atik Boat","Atik 
Boat",1.000000,31.000000 "NYU ABUDHABI","Convenience Store","68181",2015-12-21 
17:36:16.11,"Bianne Marie Tulad","Bianne Marie Tulad",85.500000,85.500000 "NYU 
ABUDHABI","Convenience Store","68186",2015-12-21 17:49:40.267,"Bianne Marie 
Tulad","Bianne Marie Tulad",74.250000,74.250000 "NYU ABUDHABI","Convenience 
Store","68187",2015-12-21 17:50:02.467,"Bianne Marie Tulad","Bianne Marie 
Tulad",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","68188",2015-12-21 
17:50:14.53,"Bianne Marie Tulad","Bianne Marie Tulad",9.000000,9.000000 "NYU 
ABUDHABI","Convenience Store","68190",2015-12-21 17:52:55.517,"Bianne Marie 
Tulad","Bianne Marie Tulad",18.250000,18.250000 "NYU ABUDHABI","Convenience 
Store","68191",2015-12-21 17:53:35.313,"Bianne Marie Tulad","Bianne Marie 
Tulad",3.500000,3.500000 "NYU ABUDHABI","Convenience Store","68192",2015-12-21 
17:55:00.907,"Bianne Marie Tulad","Bianne Marie Tulad",10.500000,10.500000 "NYU 
ABUDHABI","Convenience Store","68195",2015-12-21 18:00:47.297,"Bianne Marie 
Tulad","Bianne Marie Tulad",6.250000,76.250000 "NYU ABUDHABI","Convenience 
Store","68195",2015-12-21 18:00:47.297,"Bianne Marie Tulad","Bianne Marie 
Tulad",70.000000,76.250000 "NYU ABUDHABI","Convenience Store","68196",2015-12-21 
18:01:54.297,"Bianne Marie Tulad","Bianne Marie Tulad",11.750000,11.750000 "NYU 
ABUDHABI","Convenience Store","68197",2015-12-21 18:02:18.593,"Bianne Marie 
Tulad","Bianne Marie Tulad",11.500000,11.500000 "NYU ABUDHABI","Convenience 
Store","68199",2015-12-21 18:04:06.453,"Bianne Marie Tulad","Bianne Marie 
Tulad",4.000000,4.000000 "NYU ABUDHABI","Convenience Store","68202",2015-12-21 
18:04:25.767,"Bianne Marie Tulad","Bianne Marie Tulad",3.000000,3.000000 "NYU 
ABUDHABI","Convenience Store","68204",2015-12-21 18:07:44.86,"Bianne Marie 
Tulad","Bianne Marie Tulad",96.250000,96.250000 "NYU ABUDHABI","Campus 
East","11826",2015-12-21 18:07:55.313,"Soumen Soumen","Soumen 
Soumen",3.000000,33.000000 "NYU ABUDHABI","Campus East","11829",2015-12-21 
18:08:44.983,"Soumen Soumen","Soumen Soumen",35.000000,35.000000 "NYU 
ABUDHABI","Campus East","11832",2015-12-21 18:09:29.877,"Atik Boat","Atik 
Boat",15.000000,15.000000 "NYU ABUDHABI","Convenience Store","68206",2015-12-21 
18:13:55.14,"Bianne Marie Tulad","Bianne Marie Tulad",39.000000,40.500000 "NYU 
ABUDHABI","Convenience Store","68206",2015-12-21 18:13:55.14,"Bianne Marie 
Tulad","Bianne Marie Tulad",1.500000,40.500000 "NYU ABUDHABI","Convenience 
Store","68207",2015-12-21 18:15:42.297,"Bianne Marie Tulad","Bianne Marie 
Tulad",21.500000,21.500000 "NYU ABUDHABI","Convenience Store","68208",2015-12-21 
18:17:57.377,"Bianne Marie Tulad","Bianne Marie Tulad",23.500000,23.500000 "NYU 
ABUDHABI","Campus East","11840",2015-12-21 18:18:12.297,"Soumen Soumen","Soumen 
Soumen",22.000000,22.000000 "NYU ABUDHABI","Convenience 
Store","68209",2015-12-21 18:19:00.127,"Bianne Marie Tulad","Bianne Marie 
Tulad",58.000000,58.000000 "NYU ABUDHABI","Campus East","11846",2015-12-21 
18:20:39.203,"Soumen Soumen","Soumen Soumen",3.000000,33.000000 "NYU 
ABUDHABI","Campus East","11847",2015-12-21 18:20:39.797,"Atik Boat","Atik 
Boat",72.000000,72.000000 "NYU ABUDHABI","Campus East","11850",2015-12-21 
18:24:03.517,"Soumen Soumen","Soumen Soumen",11.000000,11.000000 "NYU 
ABUDHABI","Convenience Store","68212",2015-12-21 18:33:50.36,"Bianne Marie 
Tulad","Bianne Marie Tulad",160.500000,160.500000 "NYU ABUDHABI","Campus 
East","11861",2015-12-21 18:45:01.53,"Atik Boat","Atik Boat",6.000000,36.000000 
"NYU ABUDHABI","Convenience Store","68216",2015-12-21 18:48:12.483,"Bianne Marie 
Tulad","Bianne Marie Tulad",8.750000,8.750000 "NYU ABUDHABI","Campus 
East","11865",2015-12-21 18:55:49.233,"Soumen Soumen","Soumen 
Soumen",4.000000,4.000000 "NYU ABUDHABI","Convenience Store","68217",2015-12-21 
18:57:35.467,"Bianne Marie Tulad","Bianne Marie Tulad",29.250000,29.250000 "NYU 
ABUDHABI","Campus East","11870",2015-12-21 19:04:09.42,"Soumen Soumen","Soumen 
Soumen",9.000000,39.000000 "NYU ABUDHABI","Convenience Store","68221",2015-12-21 
19:06:24.327,"Bianne Marie Tulad","Bianne Marie Tulad",73.250000,73.250000 "NYU 
ABUDHABI","Campus East","11872",2015-12-21 19:10:23.657,"Soumen Soumen","Soumen 
Soumen",6.000000,66.000000 "NYU ABUDHABI","Convenience Store","68224",2015-12-21 
19:10:34.28,"Bianne Marie Tulad","Bianne Marie Tulad",70.500000,70.500000 "NYU 
ABUDHABI","Campus East","11874",2015-12-21 19:11:22.983,"Soumen Soumen","Soumen 
Soumen",8.000000,38.000000 "NYU ABUDHABI","Campus East","11876",2015-12-21 
19:13:33.86,"Soumen Soumen","Soumen Soumen",4.000000,34.000000 "NYU 
ABUDHABI","Convenience Store","68226",2015-12-21 19:23:59.063,"Bianne Marie 
Tulad","Bianne Marie Tulad",72.500000,72.500000 "NYU ABUDHABI","Convenience 
Store","68230",2015-12-21 19:36:44.11,"Bianne Marie Tulad","Bianne Marie 
Tulad",3.500000,3.500000 "NYU ABUDHABI","Convenience Store","68233",2015-12-21 
19:40:07.093,"Bianne Marie Tulad","Bianne Marie Tulad",8.000000,8.000000 "NYU 
ABUDHABI","Convenience Store","68235",2015-12-21 19:45:57.5,"Bianne Marie 
Tulad","Bianne Marie Tulad",29.250000,29.250000 "NYU ABUDHABI","Convenience 
Store","68236",2015-12-21 19:51:30.86,"Bianne Marie Tulad","Bianne Marie 
Tulad",315.250000,315.250000 "NYU ABUDHABI","Convenience 
Store","68238",2015-12-21 19:52:39.377,"Bianne Marie Tulad","Bianne Marie 
Tulad",7.000000,7.000000 "NYU ABUDHABI","Convenience Store","68239",2015-12-21 
19:55:21.78,"Bianne Marie Tulad","Bianne Marie Tulad",101.000000,101.000000 "NYU 
ABUDHABI","Convenience Store","68241",2015-12-21 19:57:45.437,"Bianne Marie 
Tulad","Bianne Marie Tulad",88.250000,88.250000 "NYU ABUDHABI","Convenience 
Store","68242",2015-12-21 19:58:53.017,"Bianne Marie Tulad","Bianne Marie 
Tulad",108.500000,112.500000 "NYU ABUDHABI","Convenience 
Store","68242",2015-12-21 19:58:53.017,"Bianne Marie Tulad","Bianne Marie 
Tulad",4.000000,112.500000 "NYU ABUDHABI","Convenience Store","68243",2015-12-21 
20:00:31.36,"Bianne Marie Tulad","Bianne Marie Tulad",29.750000,29.750000 "NYU 
ABUDHABI","Convenience Store","68244",2015-12-21 20:01:03.28,"Bianne Marie 
Tulad","Bianne Marie Tulad",62.000000,62.000000 "NYU ABUDHABI","Convenience 
Store","68248",2015-12-21 20:03:43.267,"Bianne Marie Tulad","Bianne Marie 
Tulad",84.250000,84.250000 "NYU ABUDHABI","Campus East","11895",2015-12-21 
20:11:58.86,"Atik Boat","Atik Boat",3.000000,3.000000 "NYU ABUDHABI","Campus 
East","11898",2015-12-21 20:13:14.563,"Atik Boat","Atik 
Boat",18.000000,18.000000 "NYU ABUDHABI","Campus East","11901",2015-12-21 
20:24:19.53,"Atik Boat","Atik Boat",10.000000,10.000000 "NYU ABUDHABI","Campus 
East","11905",2015-12-21 20:44:09.86,"Soumen Soumen","Soumen 
Soumen",2.000000,62.000000 "NYU ABUDHABI","Campus East","11908",2015-12-21 
20:48:18.047,"Soumen Soumen","Soumen Soumen",42.000000,42.000000 "NYU 
ABUDHABI","Campus East","11915",2015-12-21 21:04:21.797,"Soumen Soumen","Soumen 
Soumen",4.000000,34.000000 "NYU ABUDHABI","Campus East","11916",2015-12-21 
21:05:59.78,"Atik Boat","Atik Boat",7.000000,37.000000 "NYU ABUDHABI","Campus 
East","11918",2015-12-21 21:06:43.983,"Atik Boat","Atik 
Boat",30.000000,30.000000 "NYU ABUDHABI","Campus East","11922",2015-12-21 
21:21:03.0,"Atik Boat","Atik Boat",24.000000,54.000000 "NYU ABUDHABI","Campus 
East","11926",2015-12-21 21:45:24.187,"Atik Boat","Atik Boat",5.000000,35.000000 
"NYU ABUDHABI","Campus East","11928",2015-12-21 21:46:56.767,"Atik Boat","Atik 
Boat",1.000000,1.000000 "NYU ABUDHABI","Campus East","11933",2015-12-21 
22:29:25.313,"Atik Boat","Atik Boat",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","11883",2015-12-21 22:33:15.61,"Atik Boat","Atik Boat",45.000000,45.000000 
"NYU ABUDHABI","Campus East","11938",2015-12-21 22:52:50.5,"Atik Boat","Atik 
Boat",4.000000,4.000000 "NYU ABUDHABI","Campus East","11942",2015-12-22 
07:09:24.907,"Ella Mary","Ella Mary",8.000000,8.000000 "NYU ABUDHABI","Campus 
East","11950",2015-12-22 08:13:21.343,"Ella Mary","Ella Mary",5.000000,35.000000 
"NYU ABUDHABI","Campus East","11952",2015-12-22 08:14:51.937,"Ella Mary","Ella 
Mary",13.000000,13.000000 "NYU ABUDHABI","Convenience Store","68253",2015-12-22 
08:19:31.0,"Nitheesh Shetty","Nitheesh Shetty",311.750000,311.750000 "NYU 
ABUDHABI","Convenience Store","68254",2015-12-22 08:27:52.953,"Nitheesh 
Shetty","Nitheesh Shetty",64.750000,64.750000 "NYU ABUDHABI","Campus 
East","11968",2015-12-22 08:34:12.733,"Ella Mary","Ella Mary",4.000000,34.000000 
"NYU ABUDHABI","Campus East","11970",2015-12-22 08:43:22.203,"Ella Mary","Ella 
Mary",15.000000,15.000000 "NYU ABUDHABI","Convenience Store","68256",2015-12-22 
08:49:03.327,"Nitheesh Shetty","Nitheesh Shetty",80.000000,80.000000 "NYU 
ABUDHABI","Convenience Store","68257",2015-12-22 08:50:44.907,"Nitheesh 
Shetty","Nitheesh Shetty",30.000000,30.000000 "NYU ABUDHABI","Convenience 
Store","68258",2015-12-22 08:50:59.983,"Nitheesh Shetty","Nitheesh 
Shetty",1.000000,1.000000 "NYU ABUDHABI","Campus East","11978",2015-12-22 
09:04:23.953,"Ella Mary","Ella Mary",9.000000,9.000000 "NYU ABUDHABI","Campus 
East","11979",2015-12-22 09:05:19.453,"Ella Mary","Ella 
Mary",14.000000,14.000000 "NYU ABUDHABI","Campus East","11988",2015-12-22 
09:17:47.297,"Ella Mary","Ella Mary",26.000000,26.000000 "NYU ABUDHABI","Campus 
East","12001",2015-12-22 09:55:40.733,"Ella Mary","Ella 
Mary",26.000000,26.000000 "NYU ABUDHABI","Campus East","12009",2015-12-22 
10:03:17.75,"Ella Mary","Ella Mary",12.000000,12.000000 "NYU ABUDHABI","Campus 
East","12011",2015-12-22 10:04:20.25,"Ella Mary","Ella Mary",9.000000,9.000000 
"NYU ABUDHABI","Convenience Store","68281",2015-12-22 10:14:57.547,"Nitheesh 
Shetty","Nitheesh Shetty",141.750000,141.750000 "NYU ABUDHABI","Convenience 
Store","68282",2015-12-22 10:15:31.25,"Nitheesh Shetty","Nitheesh 
Shetty",43.250000,43.250000 "NYU ABUDHABI","Campus East","12018",2015-12-22 
10:17:52.563,"Ella Mary","Ella Mary",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","12021",2015-12-22 10:21:48.907,"Ella Mary","Ella Mary",2.000000,92.000000 
"NYU ABUDHABI","Convenience Store","68284",2015-12-22 10:25:15.157,"Nitheesh 
Shetty","Nitheesh Shetty",516.000000,516.000000 "NYU ABUDHABI","Convenience 
Store","68287",2015-12-22 10:29:48.797,"Nitheesh Shetty","Nitheesh 
Shetty",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","68291",2015-12-22 
10:38:53.36,"Nitheesh Shetty","Nitheesh Shetty",60.500000,60.500000 "NYU 
ABUDHABI","Campus East","12040",2015-12-22 11:06:42.267,"Ella Mary","Ella 
Mary",14.000000,44.000000 "NYU ABUDHABI","Campus East","12043",2015-12-22 
11:06:53.327,"Ella Mary","Ella Mary",25.000000,25.000000 "NYU 
ABUDHABI","Convenience Store","68306",2015-12-22 11:07:04.86,"Nitheesh 
Shetty","Nitheesh Shetty",19.500000,19.500000 "NYU ABUDHABI","Campus 
East","12044",2015-12-22 11:07:11.407,"Ella Mary","Ella 
Mary",10.000000,10.000000 "NYU ABUDHABI","Convenience Store","68308",2015-12-22 
11:10:18.203,"Nitheesh Shetty","Nitheesh Shetty",2.000000,2.000000 "NYU 
ABUDHABI","Convenience Store","68309",2015-12-22 11:16:44.233,"Nitheesh 
Shetty","Nitheesh Shetty",17.500000,17.500000 "NYU ABUDHABI","Campus 
East","12046",2015-12-22 11:37:04.017,"Ella Mary","Ella Mary",1.000000,1.000000 
"NYU ABUDHABI","Convenience Store","68316",2015-12-22 11:39:25.267,"Nitheesh 
Shetty","Nitheesh Shetty",6.500000,6.500000 "NYU ABUDHABI","Campus 
East","12049",2015-12-22 11:42:53.127,"Ella Mary","Ella 
Mary",30.000000,30.000000 "NYU ABUDHABI","Campus East","12050",2015-12-22 
11:43:02.343,"Ella Mary","Ella Mary",30.000000,30.000000 "NYU ABUDHABI","Campus 
East","12051",2015-12-22 11:43:17.827,"Ella Mary","Ella 
Mary",30.000000,30.000000 "NYU ABUDHABI","Convenience Store","68319",2015-12-22 
11:51:31.187,"Nitheesh Shetty","Nitheesh Shetty",82.250000,82.250000 "NYU 
ABUDHABI","Campus East","12062",2015-12-22 11:58:34.03,"Ella Mary","Ella 
Mary",26.000000,26.000000 "NYU ABUDHABI","Campus East","12063",2015-12-22 
11:58:55.327,"Ella Mary","Ella Mary",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","12068",2015-12-22 12:06:38.03,"Ella Mary","Ella Mary",28.000000,28.000000 
"NYU ABUDHABI","Campus East","12070",2015-12-22 12:09:44.967,"Ella Mary","Ella 
Mary",34.000000,34.000000 "NYU ABUDHABI","Convenience Store","68323",2015-12-22 
12:12:21.953,"Nitheesh Shetty","Nitheesh Shetty",2.500000,2.500000 "NYU 
ABUDHABI","Campus East","12078",2015-12-22 12:18:47.78,"Ella Mary","Ella 
Mary",39.000000,39.000000 "NYU ABUDHABI","Campus East","12091",2015-12-22 
12:29:36.64,"Ella Mary","Ella Mary",30.000000,30.000000 "NYU ABUDHABI","Campus 
East","12092",2015-12-22 12:30:58.217,"Ella Mary","Ella 
Mary",35.000000,37.000000 "NYU ABUDHABI","Campus East","12095",2015-12-22 
12:33:00.767,"Ella Mary","Ella Mary",32.000000,32.000000 "NYU 
ABUDHABI","Convenience Store","68325",2015-12-22 12:43:55.297,"Nitheesh 
Shetty","Nitheesh Shetty",17.500000,17.500000 "NYU ABUDHABI","Convenience 
Store","68327",2015-12-22 12:50:03.687,"Nitheesh Shetty","Nitheesh 
Shetty",16.750000,16.750000 "NYU ABUDHABI","Campus East","12130",2015-12-22 
12:56:08.517,"Ella Mary","Ella Mary",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","12135",2015-12-22 12:58:56.843,"Ella Mary","Ella 
Mary",27.000000,27.000000 "NYU ABUDHABI","Campus East","12136",2015-12-22 
12:59:18.093,"Ella Mary","Ella Mary",27.000000,27.000000 "NYU 
ABUDHABI","Convenience Store","68331",2015-12-22 13:01:12.017,"Nitheesh 
Shetty","Nitheesh Shetty",813.250000,813.250000 "NYU ABUDHABI","Campus 
East","12148",2015-12-22 13:05:45.217,"Ella Mary","Ella 
Mary",30.000000,30.000000 "NYU ABUDHABI","Campus East","12162",2015-12-22 
13:12:46.877,"Ella Mary","Ella Mary",26.000000,26.000000 "NYU 
ABUDHABI","Convenience Store","68333",2015-12-22 13:12:51.03,"Nitheesh 
Shetty","Nitheesh Shetty",3.250000,3.250000 "NYU ABUDHABI","Campus 
East","12163",2015-12-22 13:13:06.86,"Ella Mary","Ella Mary",26.000000,26.000000 
"NYU ABUDHABI","Convenience Store","68335",2015-12-22 13:17:44.547,"Nitheesh 
Shetty","Nitheesh Shetty",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","12172",2015-12-22 13:17:56.547,"Ella Mary","Ella 
Mary",12.000000,12.000000 "NYU ABUDHABI","Campus East","12174",2015-12-22 
13:18:39.36,"Ella Mary","Ella Mary",33.000000,33.000000 "NYU ABUDHABI","Campus 
East","12181",2015-12-22 13:24:35.627,"Ella Mary","Ella 
Mary",43.000000,43.000000 "NYU ABUDHABI","Campus East","12184",2015-12-22 
13:25:51.25,"Ella Mary","Ella Mary",17.000000,17.000000 "NYU ABUDHABI","Campus 
East","12185",2015-12-22 13:26:29.03,"Ella Mary","Ella Mary",24.000000,24.000000 
"NYU ABUDHABI","Campus East","12194",2015-12-22 13:33:16.157,"Ella Mary","Ella 
Mary",42.000000,42.000000 "NYU ABUDHABI","Campus East","12202",2015-12-22 
13:37:43.327,"Ella Mary","Ella Mary",6.000000,66.000000 "NYU ABUDHABI","Campus 
East","12204",2015-12-22 13:39:03.89,"Pradeep Pradeep","Pradeep 
Pradeep",19.000000,19.000000 "NYU ABUDHABI","Campus East","12211",2015-12-22 
13:46:15.017,"Ella Mary","Ella Mary",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","12212",2015-12-22 13:46:51.42,"Ella Mary","Ella Mary",35.000000,35.000000 
"NYU ABUDHABI","Campus East","12214",2015-12-22 13:50:02.61,"Pradeep 
Pradeep","Pradeep Pradeep",10.000000,70.000000 "NYU ABUDHABI","Campus 
East","12220",2015-12-22 13:55:17.047,"Pradeep Pradeep","Pradeep 
Pradeep",18.000000,18.000000 "NYU ABUDHABI","Campus East","12228",2015-12-22 
14:00:55.297,"Ella Mary","Ella Mary",6.000000,6.000000 "NYU 
ABUDHABI","Convenience Store","68352",2015-12-22 14:07:03.577,"Nitheesh 
Shetty","Nitheesh Shetty",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","12237",2015-12-22 14:07:58.39,"Pradeep Pradeep","Pradeep 
Pradeep",5.000000,5.000000 "NYU ABUDHABI","Campus East","12241",2015-12-22 
14:09:54.89,"Pradeep Pradeep","Pradeep Pradeep",3.000000,3.000000 "NYU 
ABUDHABI","Campus East","12243",2015-12-22 14:12:37.843,"Ella Mary","Ella 
Mary",33.000000,33.000000 "NYU ABUDHABI","Convenience Store","68356",2015-12-22 
14:17:23.03,"Nitheesh Shetty","Nitheesh Shetty",51.750000,51.750000 "NYU 
ABUDHABI","Campus East","12258",2015-12-22 14:36:19.127,"Pradeep 
Pradeep","Pradeep Pradeep",34.000000,34.000000 "NYU ABUDHABI","Campus 
East","12263",2015-12-22 14:50:20.75,"Pradeep Pradeep","Pradeep 
Pradeep",20.000000,20.000000 "NYU ABUDHABI","Campus East","12265",2015-12-22 
14:51:45.313,"Pradeep Pradeep","Pradeep Pradeep",4.000000,34.000000 "NYU 
ABUDHABI","Campus East","12268",2015-12-22 14:55:21.17,"Pradeep 
Pradeep","Pradeep Pradeep",2.000000,2.000000 "NYU ABUDHABI","Convenience 
Store","68365",2015-12-22 15:01:14.86,"Bianne Marie Tulad","Bianne Marie 
Tulad",19.250000,19.250000 "NYU ABUDHABI","Convenience Store","68368",2015-12-22 
15:09:05.717,"Bianne Marie Tulad","Bianne Marie Tulad",6.000000,9.500000 "NYU 
ABUDHABI","Convenience Store","68369",2015-12-22 15:13:16.92,"Bianne Marie 
Tulad","Bianne Marie Tulad",67.750000,67.750000 "NYU ABUDHABI","Convenience 
Store","68375",2015-12-22 15:22:14.877,"Bianne Marie Tulad","Bianne Marie 
Tulad",117.750000,117.750000 "NYU ABUDHABI","Convenience 
Store","68378",2015-12-22 15:23:28.64,"Bianne Marie Tulad","Bianne Marie 
Tulad",13.500000,13.500000 "NYU ABUDHABI","Convenience Store","68379",2015-12-22 
15:27:52.827,"Bianne Marie Tulad","Bianne Marie Tulad",62.000000,62.000000 "NYU 
ABUDHABI","Convenience Store","68380",2015-12-22 15:30:21.407,"Bianne Marie 
Tulad","Bianne Marie Tulad",27.750000,27.750000 "NYU ABUDHABI","Convenience 
Store","68382",2015-12-22 15:32:08.86,"Bianne Marie Tulad","Bianne Marie 
Tulad",1.500000,1.500000 "NYU ABUDHABI","Convenience Store","68381",2015-12-22 
15:37:19.593,"Bianne Marie Tulad","Bianne Marie Tulad",15.500000,15.500000 "NYU 
ABUDHABI","Convenience Store","68385",2015-12-22 15:46:29.593,"Bianne Marie 
Tulad","Bianne Marie Tulad",18.000000,18.000000 "NYU ABUDHABI","Campus 
East","12286",2015-12-22 15:51:40.377,"Pradeep Pradeep","Pradeep 
Pradeep",5.000000,5.000000 "NYU ABUDHABI","Campus East","12287",2015-12-22 
16:04:41.327,"Pradeep Pradeep","Pradeep Pradeep",25.000000,25.000000 "NYU 
ABUDHABI","Convenience Store","68395",2015-12-22 16:10:37.983,"Bianne Marie 
Tulad","Bianne Marie Tulad",13.500000,19.000000 "NYU ABUDHABI","Convenience 
Store","68398",2015-12-22 16:14:38.063,"Bianne Marie Tulad","Bianne Marie 
Tulad",137.500000,137.500000 "NYU ABUDHABI","Campus East","12292",2015-12-22 
16:14:42.92,"Pradeep Pradeep","Pradeep Pradeep",14.000000,14.000000 "NYU 
ABUDHABI","Convenience Store","68399",2015-12-22 16:15:41.75,"Bianne Marie 
Tulad","Bianne Marie Tulad",4.500000,4.500000 "NYU ABUDHABI","Convenience 
Store","68400",2015-12-22 16:20:11.983,"Bianne Marie Tulad","Bianne Marie 
Tulad",68.250000,68.250000 "NYU ABUDHABI","Convenience Store","68401",2015-12-22 
16:25:35.767,"Bianne Marie Tulad","Bianne Marie Tulad",31.750000,31.750000 "NYU 
ABUDHABI","Convenience Store","68405",2015-12-22 16:26:33.327,"Bianne Marie 
Tulad","Bianne Marie Tulad",75.750000,75.750000 "NYU ABUDHABI","Convenience 
Store","68406",2015-12-22 16:29:07.14,"Bianne Marie Tulad","Bianne Marie 
Tulad",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","68407",2015-12-22 
16:38:11.233,"Bianne Marie Tulad","Bianne Marie Tulad",2.750000,2.750000 "NYU 
ABUDHABI","Convenience Store","68410",2015-12-22 16:47:25.733,"Bianne Marie 
Tulad","Bianne Marie Tulad",18.250000,18.250000 "NYU ABUDHABI","Convenience 
Store","68414",2015-12-22 17:00:38.983,"Bianne Marie Tulad","Bianne Marie 
Tulad",51.250000,52.500000 "NYU ABUDHABI","Convenience Store","68417",2015-12-22 
17:04:49.11,"Bianne Marie Tulad","Bianne Marie Tulad",30.000000,30.000000 "NYU 
ABUDHABI","Convenience Store","68418",2015-12-22 17:07:12.343,"Bianne Marie 
Tulad","Bianne Marie Tulad",9.000000,9.000000 "NYU ABUDHABI","Convenience 
Store","68421",2015-12-22 17:09:52.17,"Bianne Marie Tulad","Bianne Marie 
Tulad",18.250000,18.250000 "NYU ABUDHABI","Campus East","12299",2015-12-22 
17:10:57.25,"Pradeep Pradeep","Pradeep Pradeep",21.000000,21.000000 "NYU 
ABUDHABI","Convenience Store","68422",2015-12-22 17:15:21.78,"Bianne Marie 
Tulad","Bianne Marie Tulad",28.500000,28.500000 "NYU ABUDHABI","Convenience 
Store","68423",2015-12-22 17:15:33.453,"Bianne Marie Tulad","Bianne Marie 
Tulad",6.000000,6.000000 "NYU ABUDHABI","Campus East","12306",2015-12-22 
18:00:23.877,"Mary Grace","Mary Grace",42.000000,42.000000 "NYU 
ABUDHABI","Convenience Store","68432",2015-12-22 18:01:02.017,"Bianne Marie 
Tulad","Bianne Marie Tulad",88.250000,88.250000 "NYU ABUDHABI","Convenience 
Store","68435",2015-12-22 18:15:42.11,"Bianne Marie Tulad","Bianne Marie 
Tulad",14.000000,14.000000 "NYU ABUDHABI","Campus East","12311",2015-12-22 
18:41:54.61,"Mary Grace","Mary Grace",2.000000,32.000000 "NYU ABUDHABI","Campus 
East","12310",2015-12-22 18:42:18.717,"Pradeep Pradeep","Pradeep 
Pradeep",35.000000,35.000000 "NYU ABUDHABI","Convenience 
Store","68444",2015-12-22 18:58:00.42,"Bianne Marie Tulad","Bianne Marie 
Tulad",89.500000,89.500000 "NYU ABUDHABI","Convenience Store","68446",2015-12-22 
19:05:10.5,"Bianne Marie Tulad","Bianne Marie Tulad",30.000000,30.000000 "NYU 
ABUDHABI","Campus East","12316",2015-12-22 19:19:01.827,"Pradeep 
Pradeep","Pradeep Pradeep",56.000000,56.000000 "NYU ABUDHABI","Convenience 
Store","68452",2015-12-22 19:26:36.11,"Bianne Marie Tulad","Bianne Marie 
Tulad",8.750000,8.750000 "NYU ABUDHABI","Convenience Store","68453",2015-12-22 
19:34:47.157,"Bianne Marie Tulad","Bianne Marie Tulad",34.500000,34.750000 "NYU 
ABUDHABI","Campus East","12319",2015-12-22 19:37:54.767,"Pradeep 
Pradeep","Pradeep Pradeep",4.000000,34.000000 "NYU ABUDHABI","Convenience 
Store","68455",2015-12-22 19:49:51.377,"Bianne Marie Tulad","Bianne Marie 
Tulad",36.000000,36.000000 "NYU ABUDHABI","Convenience Store","68456",2015-12-22 
19:50:04.67,"Bianne Marie Tulad","Bianne Marie Tulad",3.000000,3.000000 "NYU 
ABUDHABI","Campus East","12328",2015-12-22 20:35:32.64,"Mary Grace","Mary 
Grace",1.000000,91.000000 "NYU ABUDHABI","Campus East","12330",2015-12-22 
21:05:39.627,"Mary Grace","Mary Grace",4.000000,4.000000 "NYU ABUDHABI","Campus 
East","12335",2015-12-23 07:05:59.627,"Atik Boat","Atik Boat",8.000000,8.000000 
"NYU ABUDHABI","Campus East","12342",2015-12-23 08:41:25.75,"Atik Boat","Atik 
Boat",9.000000,9.000000 "NYU ABUDHABI","Campus East","12348",2015-12-23 
08:55:15.437,"Atik Boat","Atik Boat",13.000000,13.000000 "NYU ABUDHABI","Campus 
East","12350",2015-12-23 08:57:24.61,"Atik Boat","Atik Boat",27.000000,27.000000 
"NYU ABUDHABI","Campus East","12356",2015-12-23 09:15:03.767,"Atik Boat","Atik 
Boat",19.000000,19.000000 "NYU ABUDHABI","Convenience Store","68473",2015-12-23 
10:29:05.813,"Nitheesh Shetty","Nitheesh Shetty",1.500000,1.500000 "NYU 
ABUDHABI","Campus East","12377",2015-12-23 10:36:52.157,"Atik Boat","Atik 
Boat",14.000000,14.000000 "NYU ABUDHABI","Convenience Store","68480",2015-12-23 
10:48:30.733,"Nitheesh Shetty","Nitheesh Shetty",22.000000,22.000000 "NYU 
ABUDHABI","Campus East","12392",2015-12-23 12:00:17.61,"Atik Boat","Atik 
Boat",30.000000,30.000000 "NYU ABUDHABI","Campus East","12393",2015-12-23 
12:00:39.78,"Atik Boat","Atik Boat",30.000000,30.000000 "NYU ABUDHABI","Campus 
East","12399",2015-12-23 12:08:31.703,"Atik Boat","Atik 
Boat",30.000000,30.000000 "NYU ABUDHABI","Campus East","12400",2015-12-23 
12:09:32.17,"Atik Boat","Atik Boat",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","12405",2015-12-23 12:18:37.337,"Pradeep Pradeep","Pradeep 
Pradeep",22.000000,22.000000 "NYU ABUDHABI","Campus East","12415",2015-12-23 
12:22:50.907,"Atik Boat","Atik Boat",35.000000,35.000000 "NYU ABUDHABI","Campus 
East","12419",2015-12-23 12:26:10.547,"Atik Boat","Atik 
Boat",36.000000,36.000000 "NYU ABUDHABI","Campus East","12422",2015-12-23 
12:35:16.967,"Atik Boat","Atik Boat",26.000000,26.000000 "NYU ABUDHABI","Campus 
East","12427",2015-12-23 12:42:20.897,"Pradeep Pradeep","Pradeep 
Pradeep",28.000000,28.000000 "NYU ABUDHABI","Campus East","12428",2015-12-23 
12:42:27.017,"Atik Boat","Atik Boat",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","68511",2015-12-23 12:49:51.0,"Nitheesh 
Shetty","Nitheesh Shetty",10.250000,10.250000 "NYU ABUDHABI","Campus 
East","12439",2015-12-23 12:57:38.89,"Atik Boat","Atik Boat",21.000000,21.000000 
"NYU ABUDHABI","Convenience Store","68513",2015-12-23 13:07:19.687,"Nitheesh 
Shetty","Nitheesh Shetty",60.000000,60.000000 "NYU ABUDHABI","Campus 
East","12443",2015-12-23 13:09:56.483,"Atik Boat","Atik 
Boat",22.000000,22.000000 "NYU ABUDHABI","Campus East","12448",2015-12-23 
13:11:46.063,"Atik Boat","Atik Boat",22.000000,22.000000 "NYU ABUDHABI","Campus 
East","12451",2015-12-23 13:12:35.633,"Pradeep Pradeep","Pradeep 
Pradeep",26.000000,26.000000 "NYU ABUDHABI","Campus East","12453",2015-12-23 
13:13:06.197,"Pradeep Pradeep","Pradeep Pradeep",78.000000,78.000000 "NYU 
ABUDHABI","Campus East","12454",2015-12-23 13:16:50.727,"Pradeep 
Pradeep","Pradeep Pradeep",22.000000,22.000000 "NYU ABUDHABI","Convenience 
Store","68516",2015-12-23 13:27:34.14,"Nitheesh Shetty","Nitheesh 
Shetty",36.000000,36.000000 "NYU ABUDHABI","Campus East","12474",2015-12-23 
13:46:20.327,"Atik Boat","Atik Boat",24.000000,24.000000 "NYU 
ABUDHABI","Convenience Store","68525",2015-12-23 13:52:44.25,"Nitheesh 
Shetty","Nitheesh Shetty",24.000000,24.000000 "NYU ABUDHABI","Campus 
East","12485",2015-12-23 14:26:19.017,"Pradeep Pradeep","Pradeep 
Pradeep",5.000000,5.000000 "NYU ABUDHABI","Convenience Store","68535",2015-12-23 
15:15:42.483,"Bianne Marie Tulad","Bianne Marie Tulad",10.000000,10.000000 "NYU 
ABUDHABI","Convenience Store","68545",2015-12-23 16:37:07.25,"Bianne Marie 
Tulad","Bianne Marie Tulad",20.500000,20.500000 "NYU ABUDHABI","Campus 
East","12497",2015-12-23 16:50:11.78,"Mary Grace","Mary Grace",4.000000,4.000000 
"NYU ABUDHABI","Convenience Store","68552",2015-12-23 16:58:38.203,"Bianne Marie 
Tulad","Bianne Marie Tulad",23.000000,23.000000 "NYU ABUDHABI","Convenience 
Store","68555",2015-12-23 17:07:55.547,"Bianne Marie Tulad","Bianne Marie 
Tulad",8.000000,8.000000 "NYU ABUDHABI","Convenience Store","68559",2015-12-23 
17:21:52.733,"Bianne Marie Tulad","Bianne Marie Tulad",177.750000,177.750000 
"NYU ABUDHABI","Campus East","12501",2015-12-23 18:11:56.803,"Pradeep 
Pradeep","Pradeep Pradeep",22.000000,22.000000 "NYU ABUDHABI","Campus 
East","12503",2015-12-23 18:19:29.053,"Pradeep Pradeep","Pradeep 
Pradeep",48.000000,48.000000 "NYU ABUDHABI","Convenience 
Store","68583",2015-12-23 18:50:08.453,"Bianne Marie Tulad","Bianne Marie 
Tulad",15.500000,15.500000 "NYU ABUDHABI","Convenience Store","68586",2015-12-23 
18:57:04.467,"Bianne Marie Tulad","Bianne Marie Tulad",17.000000,17.000000 "NYU 
ABUDHABI","Campus East","12511",2015-12-23 19:00:08.743,"Pradeep 
Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU ABUDHABI","Campus 
East","12513",2015-12-23 19:23:24.203,"Mary Grace","Mary 
Grace",32.000000,32.000000 "NYU ABUDHABI","Convenience Store","68590",2015-12-23 
19:28:49.75,"Bianne Marie Tulad","Bianne Marie Tulad",19.250000,19.250000 "NYU 
ABUDHABI","Convenience Store","68591",2015-12-23 19:35:27.89,"Bianne Marie 
Tulad","Bianne Marie Tulad",27.500000,27.500000 "NYU ABUDHABI","Convenience 
Store","68592",2015-12-23 20:00:23.78,"Bianne Marie Tulad","Bianne Marie 
Tulad",10.000000,10.000000 "NYU ABUDHABI","Campus East","12517",2015-12-23 
20:04:06.54,"Pradeep Pradeep","Pradeep Pradeep",20.000000,20.000000 "NYU 
ABUDHABI","Campus East","12519",2015-12-23 20:27:02.627,"Mary Grace","Mary 
Grace",66.000000,66.000000 