﻿"Location","Revenue Center","Check","Transaction 
Time","Check","Transaction","Tender Total","Check Total" "NYU ABUDHABI","Campus 
West","14640",2016-01-01 08:01:09.61,"Pradeep Pradeep","Pradeep 
Pradeep",16.000000,16.000000 "NYU ABUDHABI","Campus West","14642",2016-01-01 
08:18:00.517,"Pradeep Pradeep","Pradeep Pradeep",18.000000,18.000000 "NYU 
ABUDHABI","Campus West","14643",2016-01-01 08:18:36.983,"Pradeep 
Pradeep","Pradeep Pradeep",39.000000,39.000000 "NYU ABUDHABI","Convenience 
Store","69281",2016-01-01 08:21:42.827,"Bianne Marie Tulad","Bianne Marie 
Tulad",28.500000,28.500000 "NYU ABUDHABI","Convenience Store","69282",2016-01-01 
08:22:39.797,"Bianne Marie Tulad","Bianne Marie Tulad",100.000000,100.000000 
"NYU ABUDHABI","Convenience Store","69284",2016-01-01 08:36:35.313,"Bianne Marie 
Tulad","Bianne Marie Tulad",30.250000,30.250000 "NYU ABUDHABI","Convenience 
Store","69293",2016-01-01 10:34:14.813,"Bianne Marie Tulad","Bianne Marie 
Tulad",2.500000,2.500000 "NYU ABUDHABI","Convenience Store","69296",2016-01-01 
11:14:15.703,"Bianne Marie Tulad","Bianne Marie Tulad",1.250000,1.250000 "NYU 
ABUDHABI","Convenience Store","69298",2016-01-01 11:31:20.093,"Bianne Marie 
Tulad","Bianne Marie Tulad",57.250000,57.250000 "NYU ABUDHABI","Campus 
West","14652",2016-01-01 11:45:05.61,"Pradeep Pradeep","Pradeep 
Pradeep",70.000000,70.000000 "NYU ABUDHABI","Campus West","14653",2016-01-01 
11:47:58.467,"Pradeep Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU 
ABUDHABI","Campus West","14654",2016-01-01 11:54:12.517,"Pradeep 
Pradeep","Pradeep Pradeep",13.000000,13.000000 "NYU ABUDHABI","Campus 
West","14660",2016-01-01 13:31:36.717,"Ella Mary","Ella 
Mary",83.000000,83.000000 "NYU ABUDHABI","Convenience Store","69313",2016-01-01 
14:14:52.093,"Shabbir Ali","Shabbir Ali",58.500000,58.500000 "NYU 
ABUDHABI","Campus West","14672",2016-01-01 14:20:00.517,"Ella Mary","Ella 
Mary",57.000000,57.000000 "NYU ABUDHABI","Campus West","14675",2016-01-01 
14:45:57.36,"Ella Mary","Ella Mary",67.000000,67.000000 "NYU 
ABUDHABI","Convenience Store","69327",2016-01-01 16:20:05.377,"Shabbir 
Ali","Shabbir Ali",47.250000,47.250000 "NYU ABUDHABI","Campus 
West","14677",2016-01-01 16:29:14.063,"Ella Mary","Ella Mary",5.000000,5.000000 
"NYU ABUDHABI","Convenience Store","69329",2016-01-01 16:34:04.797,"Shabbir 
Ali","Shabbir Ali",19.250000,19.250000 "NYU ABUDHABI","Convenience 
Store","69342",2016-01-01 17:43:46.297,"Shabbir Ali","Shabbir 
Ali",20.750000,20.750000 "NYU ABUDHABI","Convenience Store","69347",2016-01-01 
17:53:14.687,"Shabbir Ali","Shabbir Ali",12.500000,12.500000 "NYU 
ABUDHABI","Campus West","14678",2016-01-01 18:21:35.703,"Atik Boat","Atik 
Boat",21.000000,21.000000 "NYU ABUDHABI","Campus West","14679",2016-01-01 
18:33:29.767,"Atik Boat","Atik Boat",39.000000,39.000000 "NYU ABUDHABI","Campus 
West","14680",2016-01-01 18:46:54.17,"Atik Boat","Atik Boat",4.000000,4.000000 
"NYU ABUDHABI","Convenience Store","69358",2016-01-01 19:25:51.767,"Shabbir 
Ali","Shabbir Ali",8.250000,8.250000 "NYU ABUDHABI","Campus 
West","14686",2016-01-01 19:51:23.313,"Atik Boat","Atik 
Boat",29.000000,29.000000 "NYU ABUDHABI","Campus West","14687",2016-01-01 
19:51:46.14,"Atik Boat","Atik Boat",34.000000,34.000000 "NYU ABUDHABI","Campus 
West","14690",2016-01-01 20:03:44.14,"Atik Boat","Atik Boat",34.000000,34.000000 
"NYU ABUDHABI","Campus West","14693",2016-01-01 20:51:27.92,"Atik Boat","Atik 
Boat",62.000000,62.000000 "NYU ABUDHABI","Campus West","14694",2016-01-01 
20:52:35.877,"Atik Boat","Atik Boat",12.000000,12.000000 "NYU ABUDHABI","Campus 
West","14696",2016-01-01 22:05:05.42,"Atik Boat","Atik Boat",34.000000,34.000000 
"NYU ABUDHABI","Campus West","14699",2016-01-02 07:34:40.187,"Ella Mary","Ella 
Mary",11.000000,11.000000 "NYU ABUDHABI","Campus West","14701",2016-01-02 
07:42:37.86,"Ella Mary","Ella Mary",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","69363",2016-01-02 08:46:20.843,"Bianne Marie 
Tulad","Bianne Marie Tulad",24.250000,24.250000 "NYU ABUDHABI","Convenience 
Store","69364",2016-01-02 08:46:40.14,"Bianne Marie Tulad","Bianne Marie 
Tulad",7.250000,7.250000 "NYU ABUDHABI","Campus West","14704",2016-01-02 
08:53:33.14,"Ella Mary","Ella Mary",11.000000,11.000000 "NYU 
ABUDHABI","Convenience Store","69370",2016-01-02 09:08:02.25,"Bianne Marie 
Tulad","Bianne Marie Tulad",85.000000,85.000000 "NYU ABUDHABI","Convenience 
Store","69371",2016-01-02 09:23:06.063,"Bianne Marie Tulad","Bianne Marie 
Tulad",25.000000,25.000000 "NYU ABUDHABI","Convenience Store","69372",2016-01-02 
09:25:09.14,"Bianne Marie Tulad","Bianne Marie Tulad",35.000000,35.000000 "NYU 
ABUDHABI","Convenience Store","69374",2016-01-02 09:46:24.767,"Bianne Marie 
Tulad","Bianne Marie Tulad",38.500000,38.500000 "NYU ABUDHABI","Campus 
West","14709",2016-01-02 09:58:54.39,"Ella Mary","Ella Mary",8.000000,8.000000 
"NYU ABUDHABI","Campus West","14710",2016-01-02 10:03:31.703,"Ella Mary","Ella 
Mary",27.000000,27.000000 "NYU ABUDHABI","Convenience Store","69379",2016-01-02 
10:54:58.517,"Bianne Marie Tulad","Bianne Marie Tulad",223.500000,223.500000 
"NYU ABUDHABI","Campus West","14711",2016-01-02 10:57:33.267,"Ella Mary","Ella 
Mary",24.000000,24.000000 "NYU ABUDHABI","Convenience Store","69381",2016-01-02 
11:00:20.017,"Bianne Marie Tulad","Bianne Marie Tulad",33.000000,33.000000 "NYU 
ABUDHABI","Convenience Store","69384",2016-01-02 11:07:48.437,"Bianne Marie 
Tulad","Bianne Marie Tulad",21.000000,21.000000 "NYU ABUDHABI","Campus 
West","14716",2016-01-02 12:17:41.217,"Ella Mary","Ella 
Mary",30.000000,30.000000 "NYU ABUDHABI","Convenience Store","69392",2016-01-02 
12:20:48.483,"Bianne Marie Tulad","Bianne Marie Tulad",80.500000,80.500000 "NYU 
ABUDHABI","Campus West","14719",2016-01-02 12:27:51.64,"Ella Mary","Ella 
Mary",35.000000,35.000000 "NYU ABUDHABI","Campus West","14721",2016-01-02 
12:29:22.797,"Ella Mary","Ella Mary",34.000000,34.000000 "NYU ABUDHABI","Campus 
West","14727",2016-01-02 12:45:01.877,"Ella Mary","Ella 
Mary",40.000000,40.000000 "NYU ABUDHABI","Campus West","14731",2016-01-02 
12:52:19.297,"Ella Mary","Ella Mary",38.000000,38.000000 "NYU 
ABUDHABI","Convenience Store","69403",2016-01-02 13:04:03.377,"Bianne Marie 
Tulad","Bianne Marie Tulad",1.250000,1.250000 "NYU ABUDHABI","Campus 
West","14732",2016-01-02 13:11:08.75,"Ella Mary","Ella Mary",22.000000,22.000000 
"NYU ABUDHABI","Campus West","14733",2016-01-02 13:12:58.343,"Ella Mary","Ella 
Mary",35.000000,35.000000 "NYU ABUDHABI","Convenience Store","69410",2016-01-02 
13:48:25.203,"Shabbir Ali","Shabbir Ali",6.000000,6.000000 "NYU 
ABUDHABI","Convenience Store","69411",2016-01-02 13:49:40.89,"Shabbir 
Ali","Shabbir Ali",62.500000,62.500000 "NYU ABUDHABI","Convenience 
Store","69413",2016-01-02 13:50:40.78,"Shabbir Ali","Shabbir 
Ali",1.000000,1.000000 "NYU ABUDHABI","Campus West","14747",2016-01-02 
14:03:40.627,"Soumen Soumen","Soumen Soumen",32.000000,32.000000 "NYU 
ABUDHABI","Campus West","14748",2016-01-02 14:21:26.313,"Soumen Soumen","Soumen 
Soumen",30.000000,30.000000 "NYU ABUDHABI","Campus West","14749",2016-01-02 
14:21:45.157,"Soumen Soumen","Soumen Soumen",30.000000,30.000000 "NYU 
ABUDHABI","Convenience Store","69420",2016-01-02 14:35:38.627,"Shabbir 
Ali","Shabbir Ali",1.250000,1.250000 "NYU ABUDHABI","Campus 
West","14752",2016-01-02 14:52:12.407,"Soumen Soumen","Soumen 
Soumen",32.000000,32.000000 "NYU ABUDHABI","Campus West","14754",2016-01-02 
14:55:23.377,"Soumen Soumen","Soumen Soumen",6.000000,6.000000 "NYU 
ABUDHABI","Campus West","14756",2016-01-02 15:12:25.17,"Soumen Soumen","Soumen 
Soumen",30.000000,30.000000 "NYU ABUDHABI","Campus West","14757",2016-01-02 
15:12:55.577,"Soumen Soumen","Soumen Soumen",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","69427",2016-01-02 15:33:49.687,"Shabbir 
Ali","Shabbir Ali",42.500000,42.500000 "NYU ABUDHABI","Campus 
West","14760",2016-01-02 16:02:28.0,"Soumen Soumen","Soumen 
Soumen",24.000000,24.000000 "NYU ABUDHABI","Campus West","14761",2016-01-02 
16:22:15.843,"Soumen Soumen","Soumen Soumen",21.000000,21.000000 "NYU 
ABUDHABI","Convenience Store","69442",2016-01-02 17:09:39.343,"Shabbir 
Ali","Shabbir Ali",60.000000,60.000000 "NYU ABUDHABI","Convenience 
Store","69448",2016-01-02 17:40:05.313,"Shabbir Ali","Shabbir 
Ali",39.500000,39.500000 "NYU ABUDHABI","Convenience Store","69450",2016-01-02 
17:44:02.517,"Shabbir Ali","Shabbir Ali",69.750000,69.750000 "NYU 
ABUDHABI","Campus West","14769",2016-01-02 18:33:41.187,"Soumen Soumen","Soumen 
Soumen",30.000000,30.000000 "NYU ABUDHABI","Campus West","14770",2016-01-02 
18:34:40.657,"Soumen Soumen","Soumen Soumen",35.000000,35.000000 "NYU 
ABUDHABI","Campus West","14771",2016-01-02 18:35:57.11,"Soumen Soumen","Soumen 
Soumen",30.000000,30.000000 "NYU ABUDHABI","Convenience 
Store","69457",2016-01-02 18:38:29.53,"Shabbir Ali","Shabbir 
Ali",49.500000,49.500000 "NYU ABUDHABI","Campus West","14775",2016-01-02 
18:50:46.5,"Soumen Soumen","Soumen Soumen",35.000000,35.000000 "NYU 
ABUDHABI","Campus West","14777",2016-01-02 18:55:21.64,"Soumen Soumen","Soumen 
Soumen",17.000000,17.000000 "NYU ABUDHABI","Convenience 
Store","69465",2016-01-02 19:16:04.593,"Shabbir Ali","Shabbir 
Ali",59.250000,59.250000 "NYU ABUDHABI","Convenience Store","69466",2016-01-02 
19:17:29.423,"Shabbir Ali","Shabbir Ali",12.500000,12.500000 "NYU 
ABUDHABI","Convenience Store","69468",2016-01-02 19:43:47.453,"Shabbir 
Ali","Shabbir Ali",7.750000,7.750000 "NYU ABUDHABI","Campus 
West","14786",2016-01-02 19:46:38.313,"Soumen Soumen","Soumen 
Soumen",28.000000,28.000000 "NYU ABUDHABI","Campus West","14788",2016-01-02 
19:59:52.547,"Soumen Soumen","Soumen Soumen",38.000000,38.000000 "NYU 
ABUDHABI","Campus West","14790",2016-01-02 20:14:52.53,"Atik Boat","Atik 
Boat",20.000000,20.000000 "NYU ABUDHABI","Campus West","14791",2016-01-02 
20:19:34.28,"Atik Boat","Atik Boat",32.000000,32.000000 "NYU ABUDHABI","Campus 
West","14792",2016-01-02 20:20:40.233,"Atik Boat","Atik 
Boat",34.000000,34.000000 "NYU ABUDHABI","Campus West","14797",2016-01-02 
20:40:45.077,"Atik Boat","Atik Boat",68.000000,68.000000 "NYU ABUDHABI","Campus 
West","14800",2016-01-02 20:52:46.843,"Atik Boat","Atik 
Boat",32.000000,32.000000 "NYU ABUDHABI","Campus West","14801",2016-01-02 
20:55:04.703,"Atik Boat","Atik Boat",34.000000,34.000000 "NYU ABUDHABI","Campus 
West","14803",2016-01-02 21:02:28.517,"Atik Boat","Atik 
Boat",37.000000,37.000000 "NYU ABUDHABI","Campus West","14805",2016-01-02 
21:04:18.377,"Atik Boat","Atik Boat",3.000000,3.000000 "NYU ABUDHABI","Campus 
West","14808",2016-01-02 21:14:13.453,"Atik Boat","Atik 
Boat",30.000000,30.000000 "NYU ABUDHABI","Campus West","14809",2016-01-02 
21:15:30.717,"Atik Boat","Atik Boat",30.000000,30.000000 "NYU ABUDHABI","Campus 
West","14811",2016-01-02 21:17:47.25,"Atik Boat","Atik Boat",32.000000,32.000000 
"NYU ABUDHABI","Campus West","14813",2016-01-02 21:29:25.593,"Atik Boat","Atik 
Boat",60.000000,60.000000 "NYU ABUDHABI","Campus West","14816",2016-01-02 
22:42:14.157,"Atik Boat","Atik Boat",12.000000,12.000000 "NYU ABUDHABI","Campus 
West","14817",2016-01-02 22:48:48.797,"Atik Boat","Atik 
Boat",37.000000,37.000000 "NYU ABUDHABI","Campus East","12533",2016-01-03 
07:14:51.53,"Mary Grace","Mary Grace",8.000000,8.000000 "NYU 
ABUDHABI","Convenience Store","69470",2016-01-03 08:00:13.28,"Mustakim 
Parkar","Mustakim Parkar",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","12541",2016-01-03 08:06:40.86,"Pradeep Pradeep","Pradeep 
Pradeep",14.000000,14.000000 "NYU ABUDHABI","Campus East","12542",2016-01-03 
08:08:11.5,"Pradeep Pradeep","Pradeep Pradeep",5.000000,5.000000 "NYU 
ABUDHABI","Campus East","12545",2016-01-03 08:13:56.5,"Pradeep Pradeep","Pradeep 
Pradeep",18.000000,18.000000 "NYU ABUDHABI","Campus East","12547",2016-01-03 
08:18:45.797,"Pradeep Pradeep","Pradeep Pradeep",3.000000,3.000000 "NYU 
ABUDHABI","Campus East","12554",2016-01-03 08:31:14.5,"Pradeep Pradeep","Pradeep 
Pradeep",10.000000,10.000000 "NYU ABUDHABI","Convenience 
Store","69475",2016-01-03 08:36:21.11,"Mustakim Parkar","Mustakim 
Parkar",70.500000,70.500000 "NYU ABUDHABI","Campus East","12557",2016-01-03 
08:41:25.11,"Pradeep Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU 
ABUDHABI","Campus East","12559",2016-01-03 08:43:10.267,"Pradeep 
Pradeep","Pradeep Pradeep",5.000000,5.000000 "NYU ABUDHABI","Campus 
East","12563",2016-01-03 09:00:50.75,"Pradeep Pradeep","Pradeep 
Pradeep",10.000000,10.000000 "NYU ABUDHABI","Campus East","12564",2016-01-03 
09:01:54.517,"Pradeep Pradeep","Pradeep Pradeep",28.000000,28.000000 "NYU 
ABUDHABI","Campus East","12568",2016-01-03 09:17:39.313,"Pradeep 
Pradeep","Pradeep Pradeep",12.000000,12.000000 "NYU ABUDHABI","Campus 
East","12570",2016-01-03 09:21:25.17,"Pradeep Pradeep","Pradeep 
Pradeep",17.000000,17.000000 "NYU ABUDHABI","Campus East","12571",2016-01-03 
09:23:35.827,"Pradeep Pradeep","Pradeep Pradeep",23.000000,23.000000 "NYU 
ABUDHABI","Campus East","12580",2016-01-03 09:35:53.593,"Mary Grace","Mary 
Grace",9.000000,9.000000 "NYU ABUDHABI","Campus East","12586",2016-01-03 
09:51:29.437,"Pradeep Pradeep","Pradeep Pradeep",44.000000,44.000000 "NYU 
ABUDHABI","Campus East","12592",2016-01-03 09:56:12.36,"Mary Grace","Mary 
Grace",16.000000,16.000000 "NYU ABUDHABI","Campus East","12595",2016-01-03 
09:56:31.517,"Mary Grace","Mary Grace",12.000000,12.000000 "NYU 
ABUDHABI","Campus East","12611",2016-01-03 10:17:03.86,"Pradeep 
Pradeep","Pradeep Pradeep",27.000000,27.000000 "NYU ABUDHABI","Convenience 
Store","69495",2016-01-03 10:17:14.593,"Mustakim Parkar","Mustakim 
Parkar",35.250000,35.250000 "NYU ABUDHABI","Convenience 
Store","69497",2016-01-03 10:18:12.877,"Mustakim Parkar","Mustakim 
Parkar",32.000000,32.000000 "NYU ABUDHABI","Campus East","12615",2016-01-03 
10:21:06.937,"Pradeep Pradeep","Pradeep Pradeep",19.000000,19.000000 "NYU 
ABUDHABI","Cafe Library","1284",2016-01-03 10:21:26.967,"Patience 
Ginde","Patience Ginde",10.000000,10.000000 "NYU ABUDHABI","Convenience 
Store","69498",2016-01-03 10:23:41.0,"Mustakim Parkar","Mustakim 
Parkar",11.750000,11.750000 "NYU ABUDHABI","Convenience 
Store","69501",2016-01-03 10:26:05.577,"Mustakim Parkar","Mustakim 
Parkar",41.500000,41.500000 "NYU ABUDHABI","Campus East","12619",2016-01-03 
10:30:33.25,"Mary Grace","Mary Grace",4.000000,4.000000 "NYU ABUDHABI","Campus 
East","12620",2016-01-03 10:30:42.517,"Mary Grace","Mary 
Grace",4.000000,4.000000 "NYU ABUDHABI","Campus East","12621",2016-01-03 
10:30:52.127,"Mary Grace","Mary Grace",7.000000,7.000000 "NYU ABUDHABI","Campus 
East","12625",2016-01-03 10:33:50.967,"Mary Grace","Mary 
Grace",7.000000,37.000000 "NYU ABUDHABI","Convenience Store","69506",2016-01-03 
10:37:53.157,"Mustakim Parkar","Mustakim Parkar",1.500000,1.500000 "NYU 
ABUDHABI","Convenience Store","69516",2016-01-03 10:54:32.5,"Mustakim 
Parkar","Mustakim Parkar",88.000000,88.000000 "NYU ABUDHABI","Cafe 
Library","1295",2016-01-03 10:55:16.077,"Patience Ginde","Patience 
Ginde",12.000000,12.000000 "NYU ABUDHABI","Convenience Store","69519",2016-01-03 
10:55:43.327,"Mustakim Parkar","Mustakim Parkar",15.250000,15.250000 "NYU 
ABUDHABI","Cafe Library","1296",2016-01-03 10:58:49.0,"Patience Ginde","Patience 
Ginde",12.000000,12.000000 "NYU ABUDHABI","Cafe Library","1297",2016-01-03 
10:59:41.203,"Patience Ginde","Patience Ginde",22.000000,22.000000 "NYU 
ABUDHABI","Campus East","12634",2016-01-03 11:02:44.717,"Pradeep 
Pradeep","Pradeep Pradeep",14.000000,44.000000 "NYU ABUDHABI","Cafe 
Library","1300",2016-01-03 11:05:48.937,"Patience Ginde","Patience 
Ginde",18.000000,18.000000 "NYU ABUDHABI","Campus East","12636",2016-01-03 
11:08:35.67,"Mary Grace","Mary Grace",1.000000,31.000000 "NYU 
ABUDHABI","Convenience Store","69522",2016-01-03 11:09:06.423,"Mustakim 
Parkar","Mustakim Parkar",3.000000,3.000000 "NYU ABUDHABI","Convenience 
Store","69526",2016-01-03 11:21:18.11,"Mustakim Parkar","Mustakim 
Parkar",47.000000,47.000000 "NYU ABUDHABI","Convenience 
Store","69527",2016-01-03 11:22:30.593,"Mustakim Parkar","Mustakim 
Parkar",9.750000,9.750000 "NYU ABUDHABI","Convenience Store","69528",2016-01-03 
11:23:43.14,"Mustakim Parkar","Mustakim Parkar",10.750000,10.750000 "NYU 
ABUDHABI","Campus East","12638",2016-01-03 11:30:20.467,"Mary Grace","Mary 
Grace",1.000000,31.000000 "NYU ABUDHABI","Convenience Store","69532",2016-01-03 
11:44:16.453,"Mustakim Parkar","Mustakim Parkar",125.250000,125.250000 "NYU 
ABUDHABI","Campus East","12642",2016-01-03 11:46:33.42,"Mary Grace","Mary 
Grace",18.000000,18.000000 "NYU ABUDHABI","Convenience Store","69538",2016-01-03 
12:00:41.423,"Mustakim Parkar","Mustakim Parkar",40.500000,40.500000 "NYU 
ABUDHABI","Campus East","12648",2016-01-03 12:04:26.717,"Mary Grace","Mary 
Grace",1.000000,61.000000 "NYU ABUDHABI","Convenience Store","69540",2016-01-03 
12:05:53.733,"Mustakim Parkar","Mustakim Parkar",23.750000,23.750000 "NYU 
ABUDHABI","Campus East","12660",2016-01-03 12:15:24.063,"Mary Grace","Mary 
Grace",10.000000,40.000000 "NYU ABUDHABI","Campus East","12668",2016-01-03 
12:19:39.827,"Mary Grace","Mary Grace",27.000000,27.000000 "NYU 
ABUDHABI","Campus East","12674",2016-01-03 12:24:02.657,"Pradeep 
Pradeep","Pradeep Pradeep",35.000000,35.000000 "NYU ABUDHABI","Convenience 
Store","69544",2016-01-03 12:28:01.517,"Mustakim Parkar","Mustakim 
Parkar",1.500000,1.500000 "NYU ABUDHABI","Convenience Store","69545",2016-01-03 
12:29:06.657,"Mustakim Parkar","Mustakim Parkar",12.500000,12.500000 "NYU 
ABUDHABI","Campus East","12689",2016-01-03 12:29:46.407,"Pradeep 
Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU ABUDHABI","Convenience 
Store","69547",2016-01-03 12:31:04.017,"Mustakim Parkar","Mustakim 
Parkar",10.000000,10.000000 "NYU ABUDHABI","Campus East","12696",2016-01-03 
12:33:13.733,"Mary Grace","Mary Grace",31.000000,31.000000 "NYU 
ABUDHABI","Convenience Store","69548",2016-01-03 12:38:24.233,"Mustakim 
Parkar","Mustakim Parkar",62.000000,62.000000 "NYU ABUDHABI","Convenience 
Store","69549",2016-01-03 12:38:33.937,"Mustakim Parkar","Mustakim 
Parkar",1.000000,1.000000 "NYU ABUDHABI","Campus East","12709",2016-01-03 
12:44:06.953,"Pradeep Pradeep","Pradeep Pradeep",14.000000,14.000000 "NYU 
ABUDHABI","Campus East","12710",2016-01-03 12:44:38.517,"Pradeep 
Pradeep","Pradeep Pradeep",24.000000,24.000000 "NYU ABUDHABI","Campus 
East","12723",2016-01-03 12:48:09.687,"Pradeep Pradeep","Pradeep 
Pradeep",29.000000,29.000000 "NYU ABUDHABI","Convenience 
Store","69557",2016-01-03 12:50:02.157,"Mustakim Parkar","Mustakim 
Parkar",1.250000,1.250000 "NYU ABUDHABI","Campus East","12730",2016-01-03 
12:50:05.377,"Pradeep Pradeep","Pradeep Pradeep",4.000000,4.000000 "NYU 
ABUDHABI","Campus East","12731",2016-01-03 12:50:28.517,"Pradeep 
Pradeep","Pradeep Pradeep",24.000000,24.000000 "NYU ABUDHABI","Campus 
East","12732",2016-01-03 12:50:34.25,"Mary Grace","Mary 
Grace",40.000000,40.000000 "NYU ABUDHABI","Campus East","12733",2016-01-03 
12:51:55.343,"Pradeep Pradeep","Pradeep Pradeep",76.000000,76.000000 "NYU 
ABUDHABI","Campus East","12749",2016-01-03 12:58:46.937,"Mary Grace","Mary 
Grace",53.000000,53.000000 "NYU ABUDHABI","Campus East","12753",2016-01-03 
13:00:14.937,"Mary Grace","Mary Grace",4.000000,34.000000 "NYU ABUDHABI","Campus 
East","12748",2016-01-03 13:01:19.0,"Pradeep Pradeep","Pradeep 
Pradeep",42.000000,42.000000 "NYU ABUDHABI","Campus East","12755",2016-01-03 
13:01:26.28,"Mary Grace","Mary Grace",22.000000,22.000000 "NYU ABUDHABI","Campus 
East","12758",2016-01-03 13:02:40.593,"Pradeep Pradeep","Pradeep 
Pradeep",19.000000,19.000000 "NYU ABUDHABI","Campus East","12761",2016-01-03 
13:03:47.86,"Mary Grace","Mary Grace",18.000000,18.000000 "NYU 
ABUDHABI","Convenience Store","69560",2016-01-03 13:05:07.157,"Nitheesh 
Shetty","Nitheesh Shetty",3.500000,3.500000 "NYU ABUDHABI","Convenience 
Store","69561",2016-01-03 13:05:56.687,"Nitheesh Shetty","Nitheesh 
Shetty",6.500000,6.500000 "NYU ABUDHABI","Convenience Store","69563",2016-01-03 
13:06:39.923,"Nitheesh Shetty","Nitheesh Shetty",2.250000,2.250000 "NYU 
ABUDHABI","Campus East","12771",2016-01-03 13:08:17.5,"Pradeep Pradeep","Pradeep 
Pradeep",26.000000,26.000000 "NYU ABUDHABI","Convenience 
Store","69564",2016-01-03 13:10:24.453,"Nitheesh Shetty","Nitheesh 
Shetty",23.500000,23.500000 "NYU ABUDHABI","Campus East","12780",2016-01-03 
13:12:47.563,"Pradeep Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU 
ABUDHABI","Convenience Store","69566",2016-01-03 13:13:36.813,"Nitheesh 
Shetty","Nitheesh Shetty",131.750000,131.750000 "NYU ABUDHABI","Convenience 
Store","69567",2016-01-03 13:17:31.437,"Nitheesh Shetty","Nitheesh 
Shetty",423.750000,423.750000 "NYU ABUDHABI","Campus East","12788",2016-01-03 
13:17:47.157,"Mary Grace","Mary Grace",16.000000,16.000000 "NYU 
ABUDHABI","Campus East","12791",2016-01-03 13:18:34.517,"Mary Grace","Mary 
Grace",42.000000,42.000000 "NYU ABUDHABI","Convenience Store","69568",2016-01-03 
13:19:35.127,"Nitheesh Shetty","Nitheesh Shetty",86.250000,86.250000 "NYU 
ABUDHABI","Campus East","12792",2016-01-03 13:19:36.03,"Pradeep 
Pradeep","Pradeep Pradeep",15.000000,15.000000 "NYU ABUDHABI","Convenience 
Store","69569",2016-01-03 13:20:02.467,"Nitheesh Shetty","Nitheesh 
Shetty",38.500000,38.500000 "NYU ABUDHABI","Convenience 
Store","69570",2016-01-03 13:21:31.89,"Nitheesh Shetty","Nitheesh 
Shetty",194.250000,194.250000 "NYU ABUDHABI","Convenience 
Store","69571",2016-01-03 13:22:30.267,"Nitheesh Shetty","Nitheesh 
Shetty",6.250000,6.250000 "NYU ABUDHABI","Campus East","12797",2016-01-03 
13:23:29.937,"Pradeep Pradeep","Pradeep Pradeep",22.000000,22.000000 "NYU 
ABUDHABI","Campus East","12801",2016-01-03 13:25:14.377,"Pradeep 
Pradeep","Pradeep Pradeep",8.000000,8.000000 "NYU ABUDHABI","Campus 
East","12806",2016-01-03 13:28:07.17,"Pradeep Pradeep","Pradeep 
Pradeep",26.000000,26.000000 "NYU ABUDHABI","Cafe Library","1324",2016-01-03 
13:28:34.407,"Patience Ginde","Patience Ginde",12.000000,12.000000 "NYU 
ABUDHABI","Convenience Store","69575",2016-01-03 13:33:11.407,"Nitheesh 
Shetty","Nitheesh Shetty",104.750000,104.750000 "NYU ABUDHABI","Campus 
East","12815",2016-01-03 13:34:11.75,"Pradeep Pradeep","Pradeep 
Pradeep",1.000000,1.000000 "NYU ABUDHABI","Cafe Library","1325",2016-01-03 
13:34:48.547,"Patience Ginde","Patience Ginde",48.000000,48.000000 "NYU 
ABUDHABI","Convenience Store","69576",2016-01-03 13:35:27.563,"Nitheesh 
Shetty","Nitheesh Shetty",66.250000,66.250000 "NYU ABUDHABI","Campus 
East","12826",2016-01-03 13:37:44.657,"Pradeep Pradeep","Pradeep 
Pradeep",6.000000,6.000000 "NYU ABUDHABI","Campus East","12828",2016-01-03 
13:39:44.5,"Mary Grace","Mary Grace",22.000000,22.000000 "NYU ABUDHABI","Cafe 
Library","1327",2016-01-03 13:41:15.28,"Patience Ginde","Patience 
Ginde",14.000000,14.000000 "NYU ABUDHABI","Campus East","12833",2016-01-03 
13:42:47.827,"Mary Grace","Mary Grace",31.000000,31.000000 "NYU 
ABUDHABI","Campus East","12834",2016-01-03 13:43:23.843,"Mary Grace","Mary 
Grace",22.000000,22.000000 "NYU ABUDHABI","Convenience Store","69578",2016-01-03 
13:45:30.28,"Nitheesh Shetty","Nitheesh Shetty",46.250000,46.250000 "NYU 
ABUDHABI","Campus East","12842",2016-01-03 13:46:54.17,"Mary Grace","Mary 
Grace",21.000000,51.000000 "NYU ABUDHABI","Convenience Store","69579",2016-01-03 
13:49:00.217,"Nitheesh Shetty","Nitheesh Shetty",37.750000,37.750000 "NYU 
ABUDHABI","Campus East","12852",2016-01-03 13:53:53.86,"Mary Grace","Mary 
Grace",7.000000,37.000000 "NYU ABUDHABI","Campus East","12854",2016-01-03 
13:55:13.813,"Mary Grace","Mary Grace",5.000000,35.000000 "NYU ABUDHABI","Campus 
East","12859",2016-01-03 13:56:53.14,"Mary Grace","Mary Grace",4.000000,4.000000 
"NYU ABUDHABI","Convenience Store","69581",2016-01-03 13:59:05.327,"Nitheesh 
Shetty","Nitheesh Shetty",5.500000,5.500000 "NYU ABUDHABI","Campus 
East","12865",2016-01-03 14:00:38.203,"Mary Grace","Mary 
Grace",24.000000,24.000000 "NYU ABUDHABI","Convenience Store","69582",2016-01-03 
14:02:33.483,"Nitheesh Shetty","Nitheesh Shetty",33.500000,33.500000 "NYU 
ABUDHABI","Campus East","12869",2016-01-03 14:05:10.313,"Mary Grace","Mary 
Grace",2.000000,32.000000 "NYU ABUDHABI","Cafe Library","1331",2016-01-03 
14:08:08.813,"Patience Ginde","Patience Ginde",12.000000,12.000000 "NYU 
ABUDHABI","Convenience Store","69585",2016-01-03 14:08:27.593,"Nitheesh 
Shetty","Nitheesh Shetty",34.250000,34.250000 "NYU ABUDHABI","Convenience 
Store","69587",2016-01-03 14:10:42.173,"Nitheesh Shetty","Nitheesh 
Shetty",79.000000,79.000000 "NYU ABUDHABI","Convenience 
Store","69589",2016-01-03 14:15:43.5,"Nitheesh Shetty","Nitheesh 
Shetty",7.500000,7.500000 "NYU ABUDHABI","Campus East","12902",2016-01-03 
14:36:04.733,"Pradeep Pradeep","Pradeep Pradeep",7.000000,7.000000 "NYU 
ABUDHABI","Convenience Store","69599",2016-01-03 14:41:24.687,"Nitheesh 
Shetty","Nitheesh Shetty",3.000000,3.000000 "NYU ABUDHABI","Campus 
East","12906",2016-01-03 14:44:43.063,"Pradeep Pradeep","Pradeep 
Pradeep",22.000000,22.000000 "NYU ABUDHABI","Convenience 
Store","69602",2016-01-03 14:45:49.343,"Nitheesh Shetty","Nitheesh 
Shetty",14.750000,14.750000 "NYU ABUDHABI","Convenience 
Store","69606",2016-01-03 14:53:03.627,"Nitheesh Shetty","Nitheesh 
Shetty",40.000000,40.000000 "NYU ABUDHABI","Campus East","12909",2016-01-03 
14:53:54.577,"Pradeep Pradeep","Pradeep Pradeep",8.000000,8.000000 "NYU 
ABUDHABI","Campus East","12911",2016-01-03 14:55:01.78,"Pradeep 
Pradeep","Pradeep Pradeep",4.000000,34.000000 "NYU ABUDHABI","Campus 
East","12913",2016-01-03 14:57:31.233,"Pradeep Pradeep","Pradeep 
Pradeep",8.000000,8.000000 "NYU ABUDHABI","Campus East","12914",2016-01-03 
14:58:47.187,"Pradeep Pradeep","Pradeep Pradeep",4.000000,4.000000 "NYU 
ABUDHABI","Convenience Store","69611",2016-01-03 15:00:06.53,"Nitheesh 
Shetty","Nitheesh Shetty",14.500000,14.500000 "NYU ABUDHABI","Cafe 
Library","1341",2016-01-03 15:00:41.203,"Bianne Marie Tulad","Bianne Marie 
Tulad",17.000000,17.000000 "NYU ABUDHABI","Campus East","12917",2016-01-03 
15:01:39.877,"Pradeep Pradeep","Pradeep Pradeep",21.000000,21.000000 "NYU 
ABUDHABI","Convenience Store","69617",2016-01-03 15:12:49.39,"Nitheesh 
Shetty","Nitheesh Shetty",45.750000,45.750000 "NYU ABUDHABI","Campus 
East","12921",2016-01-03 15:12:58.593,"Pradeep Pradeep","Pradeep 
Pradeep",9.000000,99.000000 "NYU ABUDHABI","Campus East","12922",2016-01-03 
15:13:42.843,"Pradeep Pradeep","Pradeep Pradeep",2.000000,32.000000 "NYU 
ABUDHABI","Convenience Store","69618",2016-01-03 15:14:33.813,"Nitheesh 
Shetty","Nitheesh Shetty",48.750000,48.750000 "NYU ABUDHABI","Convenience 
Store","69619",2016-01-03 15:18:31.64,"Nitheesh Shetty","Nitheesh 
Shetty",62.500000,62.500000 "NYU ABUDHABI","Convenience 
Store","69620",2016-01-03 15:18:58.983,"Nitheesh Shetty","Nitheesh 
Shetty",3.000000,3.000000 "NYU ABUDHABI","Convenience Store","69622",2016-01-03 
15:19:46.717,"Nitheesh Shetty","Nitheesh Shetty",1.500000,1.500000 "NYU 
ABUDHABI","Campus East","12926",2016-01-03 15:20:31.67,"Pradeep 
Pradeep","Pradeep Pradeep",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","12927",2016-01-03 15:20:47.593,"Pradeep Pradeep","Pradeep 
Pradeep",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","69623",2016-01-03 
15:20:50.577,"Nitheesh Shetty","Nitheesh Shetty",96.250000,96.250000 "NYU 
ABUDHABI","Cafe Library","1343",2016-01-03 15:20:58.127,"Bianne Marie 
Tulad","Bianne Marie Tulad",10.000000,10.000000 "NYU ABUDHABI","Cafe 
Library","1342",2016-01-03 15:21:23.407,"Bianne Marie Tulad","Bianne Marie 
Tulad",20.000000,20.000000 "NYU ABUDHABI","Convenience Store","69625",2016-01-03 
15:23:44.423,"Nitheesh Shetty","Nitheesh Shetty",6.000000,6.000000 "NYU 
ABUDHABI","Convenience Store","69626",2016-01-03 15:24:20.547,"Nitheesh 
Shetty","Nitheesh Shetty",4.000000,4.000000 "NYU ABUDHABI","Convenience 
Store","69630",2016-01-03 15:30:00.517,"Nitheesh Shetty","Nitheesh 
Shetty",18.750000,18.750000 "NYU ABUDHABI","Campus East","12931",2016-01-03 
15:30:34.813,"Pradeep Pradeep","Pradeep Pradeep",26.000000,26.000000 "NYU 
ABUDHABI","Convenience Store","69633",2016-01-03 15:32:39.467,"Nitheesh 
Shetty","Nitheesh Shetty",55.500000,55.500000 "NYU ABUDHABI","Campus 
East","12935",2016-01-03 15:33:21.967,"Pradeep Pradeep","Pradeep 
Pradeep",30.000000,30.000000 "NYU ABUDHABI","Convenience 
Store","69634",2016-01-03 15:33:48.673,"Nitheesh Shetty","Nitheesh 
Shetty",13.000000,13.000000 "NYU ABUDHABI","Convenience 
Store","69637",2016-01-03 15:41:16.717,"Nitheesh Shetty","Nitheesh 
Shetty",31.500000,31.500000 "NYU ABUDHABI","Convenience 
Store","69639",2016-01-03 15:44:04.577,"Nitheesh Shetty","Nitheesh 
Shetty",85.250000,85.250000 "NYU ABUDHABI","Convenience 
Store","69641",2016-01-03 15:47:23.843,"Nitheesh Shetty","Nitheesh 
Shetty",12.000000,12.000000 "NYU ABUDHABI","Convenience 
Store","69643",2016-01-03 15:49:31.03,"Nitheesh Shetty","Nitheesh 
Shetty",15.000000,15.000000 "NYU ABUDHABI","Campus East","12940",2016-01-03 
15:51:31.53,"Pradeep Pradeep","Pradeep Pradeep",3.000000,3.000000 "NYU 
ABUDHABI","Campus East","12941",2016-01-03 15:52:13.327,"Pradeep 
Pradeep","Pradeep Pradeep",1.000000,1.000000 "NYU ABUDHABI","Convenience 
Store","69644",2016-01-03 15:53:05.593,"Nitheesh Shetty","Nitheesh 
Shetty",4.000000,4.000000 "NYU ABUDHABI","Convenience Store","69645",2016-01-03 
15:55:22.797,"Nitheesh Shetty","Nitheesh Shetty",11.500000,11.500000 "NYU 
ABUDHABI","Convenience Store","69646",2016-01-03 15:56:30.983,"Nitheesh 
Shetty","Nitheesh Shetty",17.500000,17.500000 "NYU ABUDHABI","Cafe 
Library","1347",2016-01-03 15:59:05.28,"Bianne Marie Tulad","Bianne Marie 
Tulad",10.000000,10.000000 "NYU ABUDHABI","Cafe Library","1348",2016-01-03 
15:59:58.577,"Bianne Marie Tulad","Bianne Marie Tulad",13.000000,13.000000 "NYU 
ABUDHABI","Campus East","12945",2016-01-03 16:01:00.127,"Pradeep 
Pradeep","Pradeep Pradeep",8.000000,38.000000 "NYU ABUDHABI","Cafe 
Library","1349",2016-01-03 16:02:28.467,"Bianne Marie Tulad","Bianne Marie 
Tulad",1.000000,1.000000 "NYU ABUDHABI","Convenience Store","69649",2016-01-03 
16:06:42.187,"Nitheesh Shetty","Nitheesh Shetty",1.000000,1.000000 "NYU 
ABUDHABI","Convenience Store","69650",2016-01-03 16:07:35.017,"Nitheesh 
Shetty","Nitheesh Shetty",58.000000,58.000000 "NYU ABUDHABI","Convenience 
Store","69651",2016-01-03 16:09:50.36,"Nitheesh Shetty","Nitheesh 
Shetty",10.000000,10.000000 "NYU ABUDHABI","Campus East","12947",2016-01-03 
16:19:31.983,"Pradeep Pradeep","Pradeep Pradeep",17.000000,47.000000 "NYU 
ABUDHABI","Convenience Store","69654",2016-01-03 16:20:12.03,"Nitheesh 
Shetty","Nitheesh Shetty",34.250000,34.250000 "NYU ABUDHABI","Cafe 
Library","1350",2016-01-03 16:27:48.483,"Bianne Marie Tulad","Bianne Marie 
Tulad",15.000000,15.000000 "NYU ABUDHABI","Cafe Library","1351",2016-01-03 
16:29:31.0,"Bianne Marie Tulad","Bianne Marie Tulad",14.000000,14.000000 "NYU 
ABUDHABI","Convenience Store","69658",2016-01-03 16:31:19.53,"Nitheesh 
Shetty","Nitheesh Shetty",75.500000,75.500000 "NYU ABUDHABI","Convenience 
Store","69659",2016-01-03 16:32:05.437,"Nitheesh Shetty","Nitheesh 
Shetty",43.000000,43.000000 "NYU ABUDHABI","Convenience 
Store","69660",2016-01-03 16:33:35.327,"Nitheesh Shetty","Nitheesh 
Shetty",52.500000,52.500000 "NYU ABUDHABI","Convenience 
Store","69662",2016-01-03 16:35:53.657,"Nitheesh Shetty","Nitheesh 
Shetty",136.250000,136.250000 "NYU ABUDHABI","Convenience 
Store","69665",2016-01-03 16:53:55.733,"Nitheesh Shetty","Nitheesh 
Shetty",95.750000,95.750000 "NYU ABUDHABI","Campus East","12949",2016-01-03 
16:55:45.547,"Pradeep Pradeep","Pradeep Pradeep",24.000000,24.000000 "NYU 
ABUDHABI","Convenience Store","69669",2016-01-03 17:03:29.953,"Nitheesh 
Shetty","Nitheesh Shetty",23.500000,23.500000 "NYU ABUDHABI","Convenience 
Store","69670",2016-01-03 17:05:19.733,"Nitheesh Shetty","Nitheesh 
Shetty",126.750000,126.750000 "NYU ABUDHABI","Campus East","12952",2016-01-03 
17:06:56.53,"Atik Boat","Atik Boat",1.000000,31.000000 "NYU 
ABUDHABI","Convenience Store","69673",2016-01-03 17:10:40.813,"Nitheesh 
Shetty","Nitheesh Shetty",11.000000,11.000000 "NYU ABUDHABI","Convenience 
Store","69677",2016-01-03 17:16:16.187,"Nitheesh Shetty","Nitheesh 
Shetty",60.750000,60.750000 "NYU ABUDHABI","Convenience 
Store","69678",2016-01-03 17:16:45.907,"Nitheesh Shetty","Nitheesh 
Shetty",20.750000,20.750000 "NYU ABUDHABI","Convenience 
Store","69679",2016-01-03 17:18:27.0,"Nitheesh Shetty","Nitheesh 
Shetty",17.000000,17.000000 "NYU ABUDHABI","Cafe Library","1353",2016-01-03 
17:19:59.75,"Bianne Marie Tulad","Bianne Marie Tulad",20.000000,20.000000 "NYU 
ABUDHABI","Convenience Store","69685",2016-01-03 17:36:07.25,"Nitheesh 
Shetty","Nitheesh Shetty",106.750000,106.750000 "NYU ABUDHABI","Campus 
East","12954",2016-01-03 17:37:02.953,"Atik Boat","Atik 
Boat",21.000000,21.000000 "NYU ABUDHABI","Convenience Store","69686",2016-01-03 
17:39:31.203,"Nitheesh Shetty","Nitheesh Shetty",71.500000,71.500000 "NYU 
ABUDHABI","Convenience Store","69687",2016-01-03 17:41:06.86,"Nitheesh 
Shetty","Nitheesh Shetty",15.750000,15.750000 "NYU ABUDHABI","Campus 
East","12958",2016-01-03 17:50:45.327,"Atik Boat","Atik 
Boat",11.000000,41.000000 "NYU ABUDHABI","Campus East","12960",2016-01-03 
17:56:00.483,"Atik Boat","Atik Boat",35.000000,35.000000 "NYU 
ABUDHABI","Convenience Store","69693",2016-01-03 17:58:06.657,"Nitheesh 
Shetty","Nitheesh Shetty",46.000000,46.000000 "NYU ABUDHABI","Convenience 
Store","69694",2016-01-03 17:58:45.017,"Nitheesh Shetty","Nitheesh 
Shetty",4.250000,4.250000 "NYU ABUDHABI","Convenience Store","69696",2016-01-03 
18:03:15.953,"Nitheesh Shetty","Nitheesh Shetty",145.000000,145.000000 "NYU 
ABUDHABI","Convenience Store","69697",2016-01-03 18:06:45.11,"Nitheesh 
Shetty","Nitheesh Shetty",3.000000,3.000000 "NYU ABUDHABI","Convenience 
Store","69699",2016-01-03 18:11:01.547,"Nitheesh Shetty","Nitheesh 
Shetty",69.250000,69.250000 "NYU ABUDHABI","Campus East","12967",2016-01-03 
18:11:37.657,"Atik Boat","Atik Boat",11.000000,41.000000 "NYU 
ABUDHABI","Convenience Store","69700",2016-01-03 18:11:44.327,"Nitheesh 
Shetty","Nitheesh Shetty",37.750000,37.750000 "NYU ABUDHABI","Convenience 
Store","69701",2016-01-03 18:12:59.673,"Nitheesh Shetty","Nitheesh 
Shetty",33.250000,33.250000 "NYU ABUDHABI","Convenience 
Store","69702",2016-01-03 18:17:32.767,"Nitheesh Shetty","Nitheesh 
Shetty",75.750000,75.750000 "NYU ABUDHABI","Campus East","12979",2016-01-03 
18:22:16.343,"Atik Boat","Atik Boat",1.000000,31.000000 "NYU ABUDHABI","Campus 
East","12980",2016-01-03 18:22:28.577,"Atik Boat","Atik Boat",3.000000,33.000000 
"NYU ABUDHABI","Campus East","12981",2016-01-03 18:23:22.25,"Atik Boat","Atik 
Boat",22.000000,22.000000 "NYU ABUDHABI","Convenience Store","69703",2016-01-03 
18:23:46.437,"Nitheesh Shetty","Nitheesh Shetty",6.000000,6.000000 "NYU 
ABUDHABI","Campus East","12987",2016-01-03 18:24:25.717,"Atik Boat","Atik 
Boat",30.000000,30.000000 "NYU ABUDHABI","Campus East","12989",2016-01-03 
18:25:16.75,"Atik Boat","Atik Boat",6.000000,6.000000 "NYU ABUDHABI","Campus 
East","12990",2016-01-03 18:25:46.313,"Atik Boat","Atik Boat",3.000000,33.000000 
"NYU ABUDHABI","Campus East","12991",2016-01-03 18:26:10.907,"Atik Boat","Atik 
Boat",4.000000,34.000000 "NYU ABUDHABI","Campus East","12992",2016-01-03 
18:26:24.92,"Atik Boat","Atik Boat",4.000000,34.000000 "NYU ABUDHABI","Campus 
East","12993",2016-01-03 18:26:43.703,"Atik Boat","Atik Boat",7.000000,37.000000 
"NYU ABUDHABI","Convenience Store","69704",2016-01-03 18:30:14.187,"Nitheesh 
Shetty","Nitheesh Shetty",6.000000,6.000000 "NYU ABUDHABI","Campus 
East","12998",2016-01-03 18:33:02.407,"Atik Boat","Atik Boat",6.000000,36.000000 
"NYU ABUDHABI","Campus East","13002",2016-01-03 18:35:28.78,"Atik Boat","Atik 
Boat",7.000000,37.000000 "NYU ABUDHABI","Convenience Store","69708",2016-01-03 
18:38:07.797,"Nitheesh Shetty","Nitheesh Shetty",14.500000,14.500000 "NYU 
ABUDHABI","Convenience Store","69710",2016-01-03 18:40:04.75,"Nitheesh 
Shetty","Nitheesh Shetty",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","13013",2016-01-03 18:46:02.14,"Atik Boat","Atik Boat",21.000000,21.000000 
"NYU ABUDHABI","Campus East","13014",2016-01-03 18:47:12.797,"Atik Boat","Atik 
Boat",2.000000,32.000000 "NYU ABUDHABI","Cafe Library","1356",2016-01-03 
18:48:15.297,"Bianne Marie Tulad","Bianne Marie Tulad",34.000000,34.000000 "NYU 
ABUDHABI","Campus East","13016",2016-01-03 18:48:36.517,"Atik Boat","Atik 
Boat",17.000000,47.000000 "NYU ABUDHABI","Campus East","13018",2016-01-03 
18:51:03.313,"Atik Boat","Atik Boat",8.000000,38.000000 "NYU ABUDHABI","Campus 
East","13019",2016-01-03 18:52:17.267,"Atik Boat","Atik 
Boat",18.000000,48.000000 "NYU ABUDHABI","Convenience Store","69713",2016-01-03 
18:55:31.767,"Nitheesh Shetty","Nitheesh Shetty",6.000000,6.000000 "NYU 
ABUDHABI","Convenience Store","69714",2016-01-03 18:56:01.407,"Nitheesh 
Shetty","Nitheesh Shetty",23.750000,23.750000 "NYU ABUDHABI","Convenience 
Store","69715",2016-01-03 18:56:31.827,"Nitheesh Shetty","Nitheesh 
Shetty",24.750000,24.750000 "NYU ABUDHABI","Campus East","13020",2016-01-03 
18:57:33.953,"Atik Boat","Atik Boat",14.000000,44.000000 "NYU ABUDHABI","Cafe 
Library","1357",2016-01-03 18:59:31.5,"Bianne Marie Tulad","Bianne Marie 
Tulad",1.000000,1.000000 "NYU ABUDHABI","Cafe Library","1358",2016-01-03 
19:00:27.813,"Bianne Marie Tulad","Bianne Marie Tulad",8.000000,8.000000 "NYU 
ABUDHABI","Campus East","13028",2016-01-03 19:01:09.733,"Atik Boat","Atik 
Boat",4.000000,34.000000 "NYU ABUDHABI","Campus East","13031",2016-01-03 
19:02:39.75,"Atik Boat","Atik Boat",10.000000,40.000000 "NYU ABUDHABI","Campus 
East","13033",2016-01-03 19:06:11.86,"Atik Boat","Atik Boat",1.000000,31.000000 
"NYU ABUDHABI","Convenience Store","69717",2016-01-03 19:08:07.923,"Nitheesh 
Shetty","Nitheesh Shetty",25.250000,25.250000 "NYU ABUDHABI","Convenience 
Store","69719",2016-01-03 19:10:59.657,"Nitheesh Shetty","Nitheesh 
Shetty",6.500000,6.500000 "NYU ABUDHABI","Campus East","13042",2016-01-03 
19:17:45.953,"Atik Boat","Atik Boat",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","13043",2016-01-03 19:20:21.843,"Atik Boat","Atik Boat",1.000000,31.000000 
"NYU ABUDHABI","Campus East","13044",2016-01-03 19:21:42.797,"Atik Boat","Atik 
Boat",18.000000,48.000000 "NYU ABUDHABI","Campus East","13046",2016-01-03 
19:23:02.313,"Atik Boat","Atik Boat",1.000000,61.000000 "NYU ABUDHABI","Campus 
East","13049",2016-01-03 19:24:08.0,"Atik Boat","Atik Boat",1.000000,1.000000 
"NYU ABUDHABI","Campus East","13052",2016-01-03 19:31:16.483,"Atik Boat","Atik 
Boat",5.000000,5.000000 "NYU ABUDHABI","Convenience Store","69725",2016-01-03 
19:34:16.517,"Nitheesh Shetty","Nitheesh Shetty",72.750000,72.750000 "NYU 
ABUDHABI","Convenience Store","69727",2016-01-03 19:35:40.047,"Nitheesh 
Shetty","Nitheesh Shetty",97.500000,97.500000 "NYU ABUDHABI","Campus 
East","13055",2016-01-03 19:35:49.767,"Atik Boat","Atik Boat",2.000000,32.000000 
"NYU ABUDHABI","Convenience Store","69728",2016-01-03 19:36:26.733,"Nitheesh 
Shetty","Nitheesh Shetty",55.000000,55.000000 "NYU ABUDHABI","Campus 
East","13056",2016-01-03 19:36:58.203,"Atik Boat","Atik Boat",1.000000,1.000000 
"NYU ABUDHABI","Convenience Store","69731",2016-01-03 19:39:35.25,"Nitheesh 
Shetty","Nitheesh Shetty",28.500000,28.500000 "NYU ABUDHABI","Convenience 
Store","69732",2016-01-03 19:45:08.157,"Nitheesh Shetty","Nitheesh 
Shetty",199.750000,199.750000 "NYU ABUDHABI","Campus East","13061",2016-01-03 
19:48:38.703,"Atik Boat","Atik Boat",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","13063",2016-01-03 19:49:21.75,"Atik Boat","Atik Boat",2.000000,32.000000 
"NYU ABUDHABI","Convenience Store","69735",2016-01-03 19:51:18.983,"Nitheesh 
Shetty","Nitheesh Shetty",14.500000,14.500000 "NYU ABUDHABI","Convenience 
Store","69736",2016-01-03 19:52:17.11,"Nitheesh Shetty","Nitheesh 
Shetty",43.000000,43.000000 "NYU ABUDHABI","Convenience 
Store","69737",2016-01-03 19:53:44.64,"Nitheesh Shetty","Nitheesh 
Shetty",11.000000,11.000000 "NYU ABUDHABI","Convenience 
Store","69738",2016-01-03 19:56:53.517,"Nitheesh Shetty","Nitheesh 
Shetty",10.750000,10.750000 "NYU ABUDHABI","Campus East","13070",2016-01-03 
19:58:04.61,"Atik Boat","Atik Boat",11.000000,71.000000 "NYU 
ABUDHABI","Convenience Store","69739",2016-01-03 20:00:39.11,"Nitheesh 
Shetty","Nitheesh Shetty",386.500000,386.500000 "NYU ABUDHABI","Convenience 
Store","69740",2016-01-03 20:01:09.267,"Nitheesh Shetty","Nitheesh 
Shetty",25.500000,25.500000 "NYU ABUDHABI","Campus East","13073",2016-01-03 
20:01:49.077,"Atik Boat","Atik Boat",7.000000,37.000000 "NYU 
ABUDHABI","Convenience Store","69741",2016-01-03 20:02:26.39,"Nitheesh 
Shetty","Nitheesh Shetty",6.500000,6.500000 "NYU ABUDHABI","Convenience 
Store","69742",2016-01-03 20:02:52.627,"Nitheesh Shetty","Nitheesh 
Shetty",8.750000,8.750000 "NYU ABUDHABI","Campus East","13077",2016-01-03 
20:06:53.877,"Atik Boat","Atik Boat",11.000000,41.000000 "NYU ABUDHABI","Campus 
East","13078",2016-01-03 20:08:35.233,"Atik Boat","Atik Boat",4.000000,34.000000 
"NYU ABUDHABI","Campus East","13080",2016-01-03 20:09:41.827,"Atik Boat","Atik 
Boat",4.000000,34.000000 "NYU ABUDHABI","Campus East","13083",2016-01-03 
20:16:00.25,"Atik Boat","Atik Boat",12.000000,42.000000 "NYU ABUDHABI","Campus 
East","13085",2016-01-03 20:16:48.53,"Atik Boat","Atik Boat",2.000000,2.000000 
"NYU ABUDHABI","Campus East","13086",2016-01-03 20:17:03.077,"Atik Boat","Atik 
Boat",5.000000,5.000000 "NYU ABUDHABI","Campus East","13088",2016-01-03 
20:21:36.67,"Atik Boat","Atik Boat",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","13089",2016-01-03 20:22:58.593,"Atik Boat","Atik Boat",5.000000,35.000000 
"NYU ABUDHABI","Campus East","13099",2016-01-03 20:34:05.36,"Atik Boat","Atik 
Boat",3.000000,3.000000 "NYU ABUDHABI","Campus East","13100",2016-01-03 
20:34:31.467,"Atik Boat","Atik Boat",4.000000,34.000000 "NYU ABUDHABI","Campus 
East","13101",2016-01-03 20:35:51.343,"Atik Boat","Atik Boat",5.000000,35.000000 
"NYU ABUDHABI","Campus East","13102",2016-01-03 20:36:15.907,"Atik Boat","Atik 
Boat",5.000000,5.000000 "NYU ABUDHABI","Campus East","13104",2016-01-03 
20:38:05.407,"Atik Boat","Atik Boat",67.000000,67.000000 "NYU ABUDHABI","Campus 
East","13106",2016-01-03 20:39:30.297,"Atik Boat","Atik 
Boat",15.000000,15.000000 "NYU ABUDHABI","Campus East","13107",2016-01-03 
20:39:59.39,"Atik Boat","Atik Boat",5.000000,35.000000 "NYU ABUDHABI","Campus 
East","13110",2016-01-03 20:43:09.313,"Atik Boat","Atik Boat",5.000000,5.000000 
"NYU ABUDHABI","Campus East","13111",2016-01-03 20:44:20.39,"Atik Boat","Atik 
Boat",4.000000,34.000000 "NYU ABUDHABI","Campus East","13114",2016-01-03 
20:52:22.75,"Atik Boat","Atik Boat",10.000000,40.000000 "NYU ABUDHABI","Campus 
East","13115",2016-01-03 20:52:48.217,"Atik Boat","Atik Boat",5.000000,35.000000 
"NYU ABUDHABI","Campus East","13116",2016-01-03 20:53:35.517,"Atik Boat","Atik 
Boat",5.000000,5.000000 "NYU ABUDHABI","Campus East","13120",2016-01-03 
20:56:05.937,"Atik Boat","Atik Boat",5.000000,65.000000 "NYU ABUDHABI","Campus 
East","13123",2016-01-03 20:57:36.25,"Atik Boat","Atik Boat",45.000000,45.000000 
"NYU ABUDHABI","Campus East","13124",2016-01-03 20:57:53.28,"Atik Boat","Atik 
Boat",3.000000,33.000000 "NYU ABUDHABI","Campus East","13125",2016-01-03 
21:01:55.657,"Atik Boat","Atik Boat",5.000000,5.000000 "NYU ABUDHABI","Campus 
East","13126",2016-01-03 21:05:27.187,"Atik Boat","Atik 
Boat",16.000000,16.000000 "NYU ABUDHABI","Campus East","13127",2016-01-03 
21:06:42.453,"Atik Boat","Atik Boat",1.000000,1.000000 "NYU ABUDHABI","Campus 
East","13128",2016-01-03 21:06:54.577,"Atik Boat","Atik Boat",1.000000,31.000000 
"NYU ABUDHABI","Campus East","13131",2016-01-03 21:16:14.203,"Atik Boat","Atik 
Boat",8.000000,38.000000 "NYU ABUDHABI","Campus East","13134",2016-01-03 
21:27:49.343,"Atik Boat","Atik Boat",25.000000,25.000000 "NYU ABUDHABI","Campus 
East","13136",2016-01-03 21:31:54.233,"Atik Boat","Atik 
Boat",12.000000,42.000000 "NYU ABUDHABI","Campus East","13137",2016-01-03 
21:32:51.203,"Atik Boat","Atik Boat",14.000000,44.000000 "NYU ABUDHABI","Campus 
East","13140",2016-01-03 21:37:24.67,"Atik Boat","Atik Boat",30.000000,30.000000 
"NYU ABUDHABI","Campus East","13147",2016-01-03 21:47:53.67,"Atik Boat","Atik 
Boat",14.000000,44.000000 "NYU ABUDHABI","Campus East","13148",2016-01-03 
21:49:11.483,"Atik Boat","Atik Boat",25.000000,55.000000 "NYU ABUDHABI","Campus 
East","13151",2016-01-03 21:50:16.047,"Atik Boat","Atik Boat",2.000000,32.000000 
"NYU ABUDHABI","Campus East","13152",2016-01-03 21:51:10.42,"Dinesh 
Arora","Dinesh Arora",33.000000,33.000000 "NYU ABUDHABI","Campus 
East","13153",2016-01-03 21:58:36.75,"Atik Boat","Atik Boat",55.000000,55.000000 
"NYU ABUDHABI","Campus East","13154",2016-01-03 21:59:58.827,"Atik Boat","Atik 
Boat",5.000000,35.000000 "NYU ABUDHABI","Campus East","13158",2016-01-03 
22:06:04.5,"Atik Boat","Atik Boat",13.000000,43.000000 "NYU ABUDHABI","Campus 
East","13159",2016-01-03 22:06:28.11,"Atik Boat","Atik Boat",3.000000,33.000000 
"NYU ABUDHABI","Campus East","13160",2016-01-03 22:07:27.17,"Dinesh 
Arora","Dinesh Arora",13.000000,43.000000 "NYU ABUDHABI","Campus 
East","13161",2016-01-03 22:10:21.03,"Atik Boat","Atik Boat",2.000000,32.000000 
"NYU ABUDHABI","Campus East","13163",2016-01-03 22:13:55.437,"Atik Boat","Atik 
Boat",10.000000,40.000000 "NYU ABUDHABI","Campus East","13167",2016-01-03 
22:18:47.577,"Atik Boat","Atik Boat",16.000000,46.000000 "NYU ABUDHABI","Campus 
East","13171",2016-01-03 22:27:27.733,"Atik Boat","Atik 
Boat",60.000000,60.000000 "NYU ABUDHABI","Campus East","13172",2016-01-03 
22:28:01.14,"Atik Boat","Atik Boat",5.000000,35.000000 "NYU ABUDHABI","Campus 
East","13178",2016-01-03 22:36:50.127,"Atik Boat","Atik Boat",1.000000,1.000000 
"NYU ABUDHABI","Campus East","13180",2016-01-03 22:37:11.28,"Atik Boat","Atik 
Boat",1.000000,1.000000 "NYU ABUDHABI","Campus East","13181",2016-01-03 
22:37:34.077,"Atik Boat","Atik Boat",2.000000,2.000000 "NYU ABUDHABI","Campus 
East","13182",2016-01-03 22:37:42.983,"Atik Boat","Atik Boat",2.000000,2.000000 
"NYU ABUDHABI","Campus East","13183",2016-01-03 22:37:50.483,"Atik Boat","Atik 
Boat",1.000000,1.000000 "NYU ABUDHABI","Campus East","13186",2016-01-03 
22:43:39.127,"Atik Boat","Atik Boat",21.000000,51.000000 "NYU ABUDHABI","Campus 
East","13188",2016-01-03 22:48:02.89,"Atik Boat","Atik Boat",1.000000,1.000000 
"NYU ABUDHABI","Campus East","13191",2016-01-03 22:54:43.343,"Atik Boat","Atik 
Boat",27.000000,87.000000 "NYU ABUDHABI","Campus East","13192",2016-01-03 
22:55:37.063,"Atik Boat","Atik Boat",3.000000,33.000000 "NYU ABUDHABI","Campus 
East","13196",2016-01-03 23:06:00.61,"Atik Boat","Atik Boat",27.000000,27.000000 
"NYU ABUDHABI","Campus East","13198",2016-01-03 23:09:43.39,"Atik Boat","Atik 
Boat",8.000000,8.000000 "NYU ABUDHABI","Campus East","13200",2016-01-03 
23:12:10.187,"Atik Boat","Atik Boat",17.000000,47.000000 "NYU ABUDHABI","Campus 
East","13201",2016-01-03 23:14:05.717,"Atik Boat","Atik Boat",2.000000,2.000000 
"NYU ABUDHABI","Campus East","13203",2016-01-03 23:17:33.827,"Atik Boat","Atik 
Boat",9.000000,39.000000 "NYU ABUDHABI","Campus East","13204",2016-01-03 
23:18:10.61,"Atik Boat","Atik Boat",7.000000,37.000000 "NYU ABUDHABI","Campus 
East","13209",2016-01-03 23:32:23.313,"Atik Boat","Atik Boat",4.000000,4.000000 
"NYU ABUDHABI","Campus East","13210",2016-01-03 23:35:34.767,"Atik Boat","Atik 
Boat",8.000000,8.000000 "NYU ABUDHABI","Campus East","13214",2016-01-03 
23:48:05.327,"Atik Boat","Atik Boat",16.000000,46.000000 "NYU ABUDHABI","Campus 
East","13215",2016-01-04 00:11:01.25,"Atik Boat","Atik Boat",3.000000,33.000000 